<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="casetask/chain" cmmnElementRef="cm__L0R9y_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_L0R9y_1">
            <Bounds x="130" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_L0R9y_4">
            <Bounds x="130" y="240" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_L0R9y_8">
            <Bounds x="360" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_L0R9y_10">
            <Bounds x="130" y="350" width="140" height="80"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
