<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="casetask/subcase_technical" cmmnElementRef="cm__M5GuO_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_M5GuO_3">
            <Bounds x="270" y="120" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_M5GuO_5">
            <Bounds x="240" y="230" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__M5GuO_0">
            <Bounds x="284" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_M5GuO_3" targetCMMNElementRef="crit__M5GuO_0"/>
    </CMMNDiagram>
</CMMNDI>
