<case id="migration/discretionary_v1.case" name="migration/discretionary_v1" expressionLanguage="spel" guid="_ij4Ub">
    <caseFileModel>
        <caseFileItem id="_ij4Ub_4" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__ij4Ub_0" name="migration/discretionary_v1" autoComplete="true">
        <humanTask id="pi_ht__ij4Ub_0" name="Task1" isBlocking="true"/>
        <humanTask id="pi_ht__ij4Ub_2" name="Task4" isBlocking="true"/>
        <planningTable id="_ij4Ub_3">
            <humanTask id="pi_ht__ij4Ub_1" name="Task2" isBlocking="true"/>
        </planningTable>
    </casePlanModel>
    <caseRoles/>
</case>
