<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__ij4Ub_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__ij4Ub_0">
            <Bounds x="150" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__ij4Ub_1">
            <Bounds x="150" y="240" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__ij4Ub_2">
            <Bounds x="150" y="370" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ij4Ub_3">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
