<case id="migration/discretionary_v1.case" name="migration/discretionary_v1" expressionLanguage="spel" guid="_ij4Ub">
    <caseFileModel>
        <caseFileItem id="_ij4Ub_4" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__ij4Ub_0" name="migration/discretionary_v1" autoComplete="true">
        <planItem id="pi_ht__ij4Ub_0" name="Task1" definitionRef="ht__ij4Ub_0"/>
        <planItem id="pi_ht__ij4Ub_2" name="Task4" definitionRef="ht__ij4Ub_2"/>
        <planningTable id="_ij4Ub_3">
            <discretionaryItem id="pi_ht__ij4Ub_1" name="Task2" definitionRef="ht__ij4Ub_1"/>
        </planningTable>
        <humanTask id="ht__ij4Ub_0" name="Task1" isBlocking="true"/>
        <humanTask id="ht__ij4Ub_1" name="Task2" isBlocking="true"/>
        <humanTask id="ht__ij4Ub_2" name="Task4" isBlocking="true"/>
    </casePlanModel>
</case>
