<case id="migration/discretionary_v0.case" name="migration/discretionary_v0" expressionLanguage="spel" guid="_CcFyv">
    <caseFileModel>
        <caseFileItem id="_CcFyv_4" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__CcFyv_0" name="migration/discretionary_v0" autoComplete="true">
        <humanTask id="pi_ht__CcFyv_1" name="Task2" isBlocking="true"/>
        <planningTable id="_CcFyv_3">
            <humanTask id="pi_ht__CcFyv_2" name="Task3" isBlocking="true"/>
            <humanTask id="pi_ht__CcFyv_0" name="Task1" isBlocking="true"/>
        </planningTable>
    </casePlanModel>
    <caseRoles/>
</case>
