<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__CcFyv_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__CcFyv_0">
            <Bounds x="120" y="80" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__CcFyv_1">
            <Bounds x="120" y="220" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__CcFyv_2">
            <Bounds x="120" y="350" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_CcFyv_3">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
