<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="migration/entrycriteria_v1" cmmnElementRef="cm__PRVF7_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_PRVF7_1">
            <Bounds x="70" y="110" width="200" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_PRVF7_3">
            <Bounds x="70" y="310" width="220" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_PRVF7_7">
            <Bounds x="170" y="360" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_PRVF7_9">
            <Bounds x="350" y="310" width="210" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__PRVF7_0">
            <Bounds x="344" y="340" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__PRVF7_1">
            <Bounds x="284" y="380" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__PRVF7_2">
            <Bounds x="254" y="300" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_PRVF7_16">
            <Bounds x="400" y="350" width="120" height="60"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_PRVF7_3" targetCMMNElementRef="crit__PRVF7_0"/>
        <CMMNEdge sourceCMMNElementRef="_PRVF7_9" targetCMMNElementRef="crit__PRVF7_1"/>
        <CMMNEdge sourceCMMNElementRef="_PRVF7_1" targetCMMNElementRef="crit__PRVF7_2"/>
    </CMMNDiagram>
</CMMNDI>
