<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="migration/entrycriteria_v0" cmmnElementRef="cm__QnV5T_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_QnV5T_1">
            <Bounds x="120" y="70" width="220" height="100"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_QnV5T_3">
            <Bounds x="120" y="240" width="190" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_QnV5T_7">
            <Bounds x="210" y="290" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_QnV5T_9">
            <Bounds x="400" y="230" width="260" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QnV5T_0">
            <Bounds x="394" y="300" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QnV5T_1">
            <Bounds x="304" y="280" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_QnV5T_13">
            <Bounds x="460" y="270" width="130" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QnV5T_2">
            <Bounds x="264" y="230" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_QnV5T_3" targetCMMNElementRef="crit__QnV5T_0"/>
        <CMMNEdge sourceCMMNElementRef="_QnV5T_9" targetCMMNElementRef="crit__QnV5T_1"/>
        <CMMNEdge sourceCMMNElementRef="_QnV5T_1" targetCMMNElementRef="crit__QnV5T_2"/>
    </CMMNDiagram>
</CMMNDI>
