<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_getlist">
            <Bounds x="20" y="20" width="710" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_8">
            <Bounds x="190" y="90" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_11">
            <Bounds x="184" y="110" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_1">
            <Bounds x="70" y="100" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Sp9aR_0">
            <Bounds x="180" y="230" width="200" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_13">
            <Bounds x="174" y="250" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_LQXO7_6">
            <Bounds x="70" y="240" width="25" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_1" targetCMMNElementRef="_Sp9aR_11"/>
        <CMMNEdge sourceCMMNElementRef="_LQXO7_6" targetCMMNElementRef="_Sp9aR_13"/>
    </CMMNDiagram>
</CMMNDI>