<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_getlist">
            <Bounds x="20" y="20" width="820" height="740"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_8">
            <Bounds x="300" y="110" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_11">
            <Bounds x="294" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_1">
            <Bounds x="120" y="110" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Sp9aR_0">
            <Bounds x="280" y="240" width="200" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_13">
            <Bounds x="274" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__y8vam_0">
            <Bounds x="110" y="420" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__y8vam_0">
            <Bounds x="290" y="390" width="210" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_y8vam_14">
            <Bounds x="284" y="420" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__y8vam_1">
            <Bounds x="110" y="560" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__y8vam_1">
            <Bounds x="290" y="540" width="210" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_y8vam_24">
            <Bounds x="284" y="570" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__y8vam_2">
            <Bounds x="110" y="250" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_y8vam_28">
            <Bounds x="834" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_y8vam_26">
            <Bounds x="520" y="90" width="270" height="90"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_1" targetCMMNElementRef="_Sp9aR_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__y8vam_0" targetCMMNElementRef="_y8vam_14"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__y8vam_1" targetCMMNElementRef="_y8vam_24"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__y8vam_2" targetCMMNElementRef="_Sp9aR_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__Sp9aR_0" targetCMMNElementRef="_y8vam_28"/>
    </CMMNDiagram>
</CMMNDI>