<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__RYrWb_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__RYrWb_0">
            <Bounds x="120" y="90" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__RYrWb_0">
            <Bounds x="120" y="250" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_RYrWb_4">
            <Bounds x="184" y="240" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__RYrWb_0" targetCMMNElementRef="_RYrWb_4"/>
    </CMMNDiagram>
</CMMNDI>
