<case id="migration/migration_subcase_v1.case" name="migration_subcase" expressionLanguage="spel" guid="_0UEh7">
    <caseFileModel>
        <caseFileItem id="_0UEh7_0" name="Input" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
        <caseFileItem id="_0UEh7_2" name="Output" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__0UEh7_0" name="migration_subcase" autoComplete="true">
        <humanTask id="pi_ht__0UEh7_0" name="Task1" isBlocking="true">
            <itemControl id="_0UEh7_4">
                <repetitionRule id="_0UEh7_5">
                    <condition id="_0UEh7_6">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__0UEh7_1" name="Task2" isBlocking="true"/>
    </casePlanModel>
    <caseRoles>
        <role/>
    </caseRoles>
    <input id="_0UEh7_1" name="Input" bindingRef="_0UEh7_0"/>
    <output id="_0UEh7_3" name="Output" bindingRef="_0UEh7_2"/>
</case>
