<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="migration/migration_v0.case" name="migration_v0" expressionLanguage="spel" guid="_RYrWb">
    <caseFileModel>
        <caseFileItem id="_RYrWb_7" name="Input" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__RYrWb_0" name="migration_v0" autoComplete="true">
        <humanTask id="pi_ht__RYrWb_0" name="HumanTask" isBlocking="true"/>
        <caseTask id="pi_ct__RYrWb_0" name="migration_subcase" isBlocking="true" caseRef="migration/migration_subcase_v0.case">
            <entryCriterion id="_RYrWb_4" name="EntryCriterion_0">
                <planItemOnPart id="_RYrWb_5" sourceRef="pi_ht__RYrWb_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </caseTask>
    </casePlanModel>
    <caseRoles caseTeamRef="migration_v0.caseteam"/>
    <input id="_RYrWb_9" name="Input" bindingRef="_RYrWb_7"/>
</case>
