<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="migration/move_task_v0" cmmnElementRef="cm__xwh5R_0">
            <Bounds x="20" y="20" width="800" height="610"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_1">
            <Bounds x="140" y="100" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_3">
            <Bounds x="330" y="310" width="260" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_5">
            <Bounds x="390" y="340" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_7">
            <Bounds x="100" y="350" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__xwh5R_0">
            <Bounds x="324" y="380" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_17">
            <Bounds x="630" y="340" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_24">
            <Bounds x="100" y="470" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_49">
            <Bounds x="160" y="510" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_28">
            <Bounds x="350" y="510" width="140" height="80"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_xwh5R_7" targetCMMNElementRef="crit__xwh5R_0"/>
    </CMMNDiagram>
</CMMNDI>
