<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="migration/move_task_v0" cmmnElementRef="cm__xwh5R_0">
            <Bounds x="10" y="20" width="800" height="690"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_1">
            <Bounds x="380" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_3">
            <Bounds x="330" y="320" width="420" height="200"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_5">
            <Bounds x="380" y="340" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_7">
            <Bounds x="90" y="360" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__xwh5R_0">
            <Bounds x="324" y="390" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_15">
            <Bounds x="340" y="90" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_22">
            <Bounds x="580" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__xwh5R_1">
            <Bounds x="574" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_25">
            <Bounds x="170" y="60" width="610" height="210"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_17">
            <Bounds x="590" y="360" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_77">
            <Bounds x="400" y="460" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__xwh5R_2">
            <Bounds x="584" y="370" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_36">
            <Bounds x="180" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_49">
            <Bounds x="60" y="540" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_24">
            <Bounds x="320" y="530" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_xwh5R_28">
            <Bounds x="560" y="420" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__xwh5R_3">
            <Bounds x="334" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__xwh5R_4">
            <Bounds x="444" y="450" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_xwh5R_7" targetCMMNElementRef="crit__xwh5R_0"/>
        <CMMNEdge sourceCMMNElementRef="_xwh5R_1" targetCMMNElementRef="crit__xwh5R_1"/>
        <CMMNEdge sourceCMMNElementRef="_xwh5R_5" targetCMMNElementRef="crit__xwh5R_2"/>
        <CMMNEdge sourceCMMNElementRef="_xwh5R_36" targetCMMNElementRef="crit__xwh5R_3"/>
        <CMMNEdge sourceCMMNElementRef="crit__xwh5R_4" targetCMMNElementRef="_xwh5R_1"/>
    </CMMNDiagram>
</CMMNDI>
