<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="migration/onparts" cmmnElementRef="cm__J1Kt7_0">
            <Bounds x="50" y="40" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_J1Kt7_1">
            <Bounds x="410" y="170" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_J1Kt7_3">
            <Bounds x="260" y="130" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_J1Kt7_5">
            <Bounds x="260" y="200" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_J1Kt7_15">
            <Bounds x="430" y="340" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__J1Kt7_0">
            <Bounds x="404" y="200" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__J1Kt7_1">
            <Bounds x="474" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_J1Kt7_24">
            <Bounds x="260" y="270" width="32" height="32"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_J1Kt7_3" targetCMMNElementRef="crit__J1Kt7_0"/>
        <CMMNEdge sourceCMMNElementRef="_J1Kt7_5" targetCMMNElementRef="crit__J1Kt7_0"/>
        <CMMNEdge sourceCMMNElementRef="_J1Kt7_1" targetCMMNElementRef="crit__J1Kt7_1"/>
        <CMMNEdge sourceCMMNElementRef="_J1Kt7_24" targetCMMNElementRef="crit__J1Kt7_0"/>
    </CMMNDiagram>
</CMMNDI>
