<case id="migration/repeating_task_v0.case" name="migration/repeating_task_v0" expressionLanguage="spel" guid="_aa5iX">
    <caseFileModel>
        <caseFileItem id="_aa5iX_0" name="Unspecified" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
        <caseFileItem id="_aa5iX_38" name="Next" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__aa5iX_0" name="migration/repeating_task_v0" autoComplete="true">
        <processTask id="pi_pt__aa5iX_0" name="Define Next Task" isBlocking="true" processRef="next_task_calculation.process">
            <entryCriterion id="_aa5iX_2" name="EntryCriterion_0">
                <caseFileItemOnPart id="_aa5iX_3" sourceRef="_aa5iX_0">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <entryCriterion id="_aa5iX_32" name="EntryCriterion_5">
                <planItemOnPart id="_aa5iX_33" sourceRef="pi_pt__aa5iX_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_aa5iX_1">
                <repetitionRule id="_aa5iX_4">
                    <condition id="_aa5iX_5">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <outputs id="_aa5iX_10" name="Next" bindingRef="_aa5iX_38"/>
            <parameterMapping id="_aa5iX_7" sourceRef="_uJl8_out1" targetRef="_aa5iX_10"/>
        </processTask>
        <humanTask id="pi_ht__aa5iX_0" name="Task1" isBlocking="true">
            <entryCriterion id="_aa5iX_14" name="EntryCriterion_1">
                <ifPart id="_aa5iX_16" contextRef="_aa5iX_38">
                    <condition id="_aa5iX_17">
                        <body>
                            <![CDATA[Next == 1]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_aa5iX_15" sourceRef="pi_pt__aa5iX_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_aa5iX_11">
                <repetitionRule id="_aa5iX_12">
                    <condition id="_aa5iX_13">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__aa5iX_1" name="Task2" isBlocking="true">
            <entryCriterion id="_aa5iX_21" name="EntryCriterion_2">
                <ifPart id="_aa5iX_23" contextRef="_aa5iX_38">
                    <condition id="_aa5iX_24">
                        <body>
                            <![CDATA[Next == 2]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_aa5iX_22" sourceRef="pi_pt__aa5iX_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_aa5iX_18">
                <repetitionRule id="_aa5iX_19">
                    <condition id="_aa5iX_20">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <processTask id="pi_pt__aa5iX_1" name="Read Output" isBlocking="true" processRef="next_task_calculation.process">
            <entryCriterion id="_aa5iX_26" name="EntryCriterion_3">
                <planItemOnPart id="_aa5iX_27" sourceRef="pi_ht__aa5iX_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <entryCriterion id="_aa5iX_28" name="EntryCriterion_4">
                <planItemOnPart id="_aa5iX_29" sourceRef="pi_ht__aa5iX_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_aa5iX_25">
                <repetitionRule id="_aa5iX_30">
                    <condition id="_aa5iX_31">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <outputs id="_aa5iX_37" name="Next" bindingRef="_aa5iX_38"/>
            <parameterMapping id="_aa5iX_34" sourceRef="_uJl8_out1" targetRef="_aa5iX_37"/>
        </processTask>
        <stage id="pi__aa5iX_6" name="Test Reactivation" autoComplete="true">
            <milestone id="pi_ms__aa5iX_0" name="Milestone">
                <entryCriterion id="_aa5iX_40" name="EntryCriterion_6">
                    <planItemOnPart id="_aa5iX_41" sourceRef="pi_ue__aa5iX_1">
                        <standardEvent>occur</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <itemControl id="_aa5iX_9">
                    <requiredRule id="_aa5iX_36">
                        <condition id="_aa5iX_39">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </requiredRule>
                </itemControl>
            </milestone>
            <userEvent id="pi_ue__aa5iX_1" name="Achieve Milestone"/>
        </stage>
        <userEvent id="pi_ue__aa5iX_0" name="Reactivate Stage"/>
    </casePlanModel>
    <caseRoles/>
    <input id="_aa5iX_35" name="Unspecified" bindingRef="_aa5iX_0"/>
</case>
