<case id="migration/repeating_task_v1.case" name="migration/repeating_task_v1" expressionLanguage="spel" guid="_n9caK">
    <caseFileModel>
        <caseFileItem id="_n9caK_1" name="Unspecified" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
        <caseFileItem id="_n9caK_2" name="Next" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__n9caK_0" name="migration/repeating_task_v1" autoComplete="true">
        <planItem id="pi_ht__n9caK_0" name="New Task" definitionRef="ht__n9caK_0"/>
        <planItem id="pi_pt__n9caK_0" name="Define Next Task" definitionRef="pt__n9caK_0">
            <entryCriterion id="_n9caK_4" name="EntryCriterion_0" sentryRef="crit__n9caK_0"/>
            <entryCriterion id="_n9caK_29" name="EntryCriterion_5" sentryRef="crit__n9caK_5"/>
            <itemControl id="_n9caK_3">
                <repetitionRule id="_n9caK_6">
                    <condition id="_n9caK_7">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__n9caK_1" name="Task1" definitionRef="ht__n9caK_1">
            <entryCriterion id="_n9caK_11" name="EntryCriterion_1" sentryRef="crit__n9caK_1"/>
            <itemControl id="_n9caK_8">
                <repetitionRule id="_n9caK_9">
                    <condition id="_n9caK_10">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__n9caK_2" name="Task2" definitionRef="ht__n9caK_2">
            <entryCriterion id="_n9caK_18" name="EntryCriterion_2" sentryRef="crit__n9caK_2"/>
            <itemControl id="_n9caK_15">
                <repetitionRule id="_n9caK_16">
                    <condition id="_n9caK_17">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_pt__n9caK_1" name="Read Output" definitionRef="pt__n9caK_1">
            <entryCriterion id="_n9caK_25" name="EntryCriterion_3" sentryRef="crit__n9caK_3"/>
            <entryCriterion id="_n9caK_27" name="EntryCriterion_4" sentryRef="crit__n9caK_4"/>
            <itemControl id="_n9caK_22">
                <repetitionRule id="_n9caK_23">
                    <condition id="_n9caK_24">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <sentry id="crit__n9caK_0">
            <caseFileItemOnPart id="_n9caK_5" sourceRef="_n9caK_1">
                <standardEvent>create</standardEvent>
            </caseFileItemOnPart>
        </sentry>
        <sentry id="crit__n9caK_1">
            <ifPart id="_n9caK_13" contextRef="_n9caK_2">
                <condition id="_n9caK_14">
                    <body>
                        <![CDATA[Next == 1]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_n9caK_12" sourceRef="pi_pt__n9caK_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__n9caK_2">
            <ifPart id="_n9caK_20" contextRef="_n9caK_2">
                <condition id="_n9caK_21">
                    <body>
                        <![CDATA[Next == 2]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_n9caK_19" sourceRef="pi_pt__n9caK_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__n9caK_3">
            <planItemOnPart id="_n9caK_26" sourceRef="pi_ht__n9caK_1">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__n9caK_4">
            <planItemOnPart id="_n9caK_28" sourceRef="pi_ht__n9caK_2">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__n9caK_5">
            <planItemOnPart id="_n9caK_30" sourceRef="pi_pt__n9caK_1">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__n9caK_0" name="New Task" isBlocking="true"/>
        <processTask id="pt__n9caK_0" name="Define Next Task" isBlocking="true" processRef="next_task_calculation.process">
            <outputs id="_n9caK_36" name="Next" bindingRef="_n9caK_2"/>
            <parameterMapping id="_n9caK_31" sourceRef="_uJl8_out1" targetRef="_n9caK_36"/>
        </processTask>
        <humanTask id="ht__n9caK_1" name="Task1" isBlocking="true"/>
        <humanTask id="ht__n9caK_2" name="Task2" isBlocking="true"/>
        <processTask id="pt__n9caK_1" name="Read Output" isBlocking="true" processRef="next_task_calculation.process">
            <outputs id="_n9caK_34" name="Next" bindingRef="_n9caK_2"/>
            <parameterMapping id="_n9caK_32" sourceRef="_uJl8_out1" targetRef="_n9caK_34"/>
        </processTask>
    </casePlanModel>
</case>
