<case id="migration/repeating_task_v1.case" name="migration/repeating_task_v1" expressionLanguage="spel" guid="_n9caK">
    <caseFileModel>
        <caseFileItem id="_n9caK_1" name="Unspecified" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
        <caseFileItem id="_n9caK_2" name="Next" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__n9caK_0" name="migration/repeating_task_v1" autoComplete="true">
        <humanTask id="pi_ht__n9caK_0" name="New Task" isBlocking="true"/>
        <processTask id="pi_pt__n9caK_0" name="Define Next Task" isBlocking="true" processRef="next_task_calculation.process">
            <entryCriterion id="_n9caK_4" name="EntryCriterion_0">
                <caseFileItemOnPart id="_n9caK_5" sourceRef="_n9caK_1">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <entryCriterion id="_n9caK_29" name="EntryCriterion_5">
                <planItemOnPart id="_n9caK_30" sourceRef="pi_pt__n9caK_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_n9caK_3">
                <repetitionRule id="_n9caK_6">
                    <condition id="_n9caK_7">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <outputs id="_n9caK_36" name="Next" bindingRef="_n9caK_2"/>
            <parameterMapping id="_n9caK_31" sourceRef="_uJl8_out1" targetRef="_n9caK_36"/>
        </processTask>
        <humanTask id="pi_ht__n9caK_1" name="Task1" isBlocking="true">
            <entryCriterion id="_n9caK_11" name="EntryCriterion_1">
                <ifPart id="_n9caK_13" contextRef="_n9caK_2">
                    <condition id="_n9caK_14">
                        <body>
                            <![CDATA[Next == 1]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_n9caK_12" sourceRef="pi_pt__n9caK_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_n9caK_8">
                <repetitionRule id="_n9caK_9">
                    <condition id="_n9caK_10">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__n9caK_2" name="Task2" isBlocking="true">
            <entryCriterion id="_n9caK_18" name="EntryCriterion_2">
                <ifPart id="_n9caK_20" contextRef="_n9caK_2">
                    <condition id="_n9caK_21">
                        <body>
                            <![CDATA[Next == 2]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_n9caK_19" sourceRef="pi_pt__n9caK_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_n9caK_15">
                <repetitionRule id="_n9caK_16">
                    <condition id="_n9caK_17">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <processTask id="pi_pt__n9caK_1" name="Read Output" isBlocking="true" processRef="next_task_calculation.process">
            <entryCriterion id="_n9caK_25" name="EntryCriterion_3">
                <planItemOnPart id="_n9caK_26" sourceRef="pi_ht__n9caK_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <entryCriterion id="_n9caK_27" name="EntryCriterion_4">
                <planItemOnPart id="_n9caK_28" sourceRef="pi_ht__n9caK_2">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_n9caK_22">
                <repetitionRule id="_n9caK_23">
                    <condition id="_n9caK_24">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <outputs id="_n9caK_34" name="Next" bindingRef="_n9caK_2"/>
            <parameterMapping id="_n9caK_32" sourceRef="_uJl8_out1" targetRef="_n9caK_34"/>
        </processTask>
        <stage id="pi__aa5iX_6" name="Test Reactivation" autoComplete="true">
            <extensionElements mustUnderstand="false">
                <reactivateCriterion xmlns="org.cafienne" id="_n9caK_35" name="ReactivateCriterion_0">
                    <planItemOnPart id="_n9caK_37" sourceRef="pi_ue__aa5iX_0">
                        <standardEvent>occur</standardEvent>
                    </planItemOnPart>
                </reactivateCriterion>
            </extensionElements>
            <milestone id="pi_ms__aa5iX_0" name="Milestone">
                <entryCriterion id="_aa5iX_40" name="EntryCriterion_6">
                    <planItemOnPart id="_aa5iX_41" sourceRef="pi_ue__aa5iX_1">
                        <standardEvent>occur</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <itemControl id="_aa5iX_9">
                    <requiredRule id="_aa5iX_36">
                        <condition id="_aa5iX_39">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </requiredRule>
                </itemControl>
            </milestone>
            <userEvent id="pi_ue__aa5iX_1" name="Achieve Milestone"/>
        </stage>
        <userEvent id="pi_ue__aa5iX_0" name="Reactivate Stage"/>
    </casePlanModel>
    <caseRoles/>
</case>
