<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__aa5iX_0">
            <Bounds x="20" y="20" width="800" height="640"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_0">
            <Bounds x="70" y="140" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__aa5iX_0">
            <Bounds x="170" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_2">
            <Bounds x="164" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__aa5iX_0">
            <Bounds x="420" y="60" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_14">
            <Bounds x="414" y="80" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__aa5iX_1">
            <Bounds x="420" y="190" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_21">
            <Bounds x="414" y="230" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__aa5iX_1">
            <Bounds x="660" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_26">
            <Bounds x="654" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_28">
            <Bounds x="654" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_32">
            <Bounds x="214" y="190" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__aa5iX_6">
            <Bounds x="90" y="430" width="310" height="130"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__aa5iX_0">
            <Bounds x="660" y="470" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__aa5iX_0">
            <Bounds x="270" y="470" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__aa5iX_1">
            <Bounds x="150" y="470" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_40">
            <Bounds x="264" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_aa5iX_0" targetCMMNElementRef="_aa5iX_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__aa5iX_0" targetCMMNElementRef="_aa5iX_14"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__aa5iX_0" targetCMMNElementRef="_aa5iX_21"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__aa5iX_0" targetCMMNElementRef="_aa5iX_26"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__aa5iX_1" targetCMMNElementRef="_aa5iX_28"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__aa5iX_1" targetCMMNElementRef="_aa5iX_32">
            <waypoint x="730" y="350"/>
            <waypoint x="220" y="350"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ue__aa5iX_1" targetCMMNElementRef="_aa5iX_40"/>
    </CMMNDiagram>
</CMMNDI>
