<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__n9caK_0">
            <Bounds x="20" y="20" width="800" height="650"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__n9caK_0">
            <Bounds x="380" y="370" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_1">
            <Bounds x="70" y="130" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__n9caK_0">
            <Bounds x="160" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_4">
            <Bounds x="154" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__n9caK_1">
            <Bounds x="400" y="70" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_11">
            <Bounds x="394" y="90" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__n9caK_2">
            <Bounds x="400" y="230" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_18">
            <Bounds x="394" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__n9caK_1">
            <Bounds x="640" y="140" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_25">
            <Bounds x="634" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_27">
            <Bounds x="634" y="190" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_29">
            <Bounds x="214" y="190" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__aa5iX_6">
            <Bounds x="80" y="490" width="310" height="130"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__aa5iX_0">
            <Bounds x="650" y="520" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__aa5iX_0">
            <Bounds x="260" y="530" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__aa5iX_1">
            <Bounds x="140" y="530" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_aa5iX_40">
            <Bounds x="254" y="540" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_n9caK_35">
            <Bounds x="384" y="530" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_n9caK_1" targetCMMNElementRef="_n9caK_4"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__n9caK_0" targetCMMNElementRef="_n9caK_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__n9caK_0" targetCMMNElementRef="_n9caK_18"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__n9caK_1" targetCMMNElementRef="_n9caK_25"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__n9caK_2" targetCMMNElementRef="_n9caK_27"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__n9caK_1" targetCMMNElementRef="_n9caK_29">
            <waypoint x="710" y="350"/>
            <waypoint x="220" y="350"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ue__aa5iX_1" targetCMMNElementRef="_aa5iX_40"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__aa5iX_0" targetCMMNElementRef="_n9caK_35"/>
    </CMMNDiagram>
</CMMNDI>
