<case id="bootstrap-casefile-events.case" name="bootstrap-casefile-events" expressionLanguage="spel" guid="_EGOwJ">
    <caseFileModel>
        <caseFileItem id="_EGOwJ_0" name="Greeting" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
        <caseFileItem id="_EGOwJ_1" name="Response" multiplicity="ExactlyOne" definitionRef="response.cfid"/>
        <caseFileItem id="_EGOwJ_11" name="OneMoreInput" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__EGOwJ_0" name="bootstrap-casefile-events" autoComplete="true">
        <humanTask id="pi_ht__EGOwJ_0" name="SendResponse" isBlocking="true">
            <entryCriterion id="_EGOwJ_5" name="EntryCriterion_0">
                <caseFileItemOnPart id="_EGOwJ_6" sourceRef="_EGOwJ_0">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="sendresponse.humantask"/>
            </extensionElements>
        </humanTask>
        <humanTask id="pi_ht__EGOwJ_1" name="ReadRespose" isBlocking="true">
            <entryCriterion id="_EGOwJ_9" name="EntryCriterion_1">
                <planItemOnPart id="_EGOwJ_10" sourceRef="pi_ht__EGOwJ_0">
                    <standardEvent>start</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <inputs id="_EGOwJ_12" name="Response" bindingRef="_EGOwJ_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="readresponse.humantask">
                    <parameterMapping id="_EGOwJ_8" sourceRef="_EGOwJ_12" targetRef="Response"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles/>
    <input id="_EGOwJ_13" name="Greeting" bindingRef="_EGOwJ_0"/>
    <input id="_EGOwJ_14" name="OneMoreInput" bindingRef="_EGOwJ_11"/>
</case>
