<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="calculation.case" name="calculation" expressionLanguage="spel" guid="_ZlziS">
    <caseFileModel typeRef="case_calculation.type"/>
    <casePlanModel id="cm__ZlziS_0" name="calculation" autoComplete="true">
        <processTask id="pi_pt__ZlziS_0" name="CalculationTask" isBlocking="true" processRef="simplecalculation.process">
            <inputs id="_ZlziS_9" name="input1" bindingRef="Root/input1"/>
            <inputs id="_ZlziS_10" name="input2" bindingRef="Root/input2">
                <bindingRefinement id="_ZlziS_25">
                    <body><![CDATA[list]]></body>
                </bindingRefinement>
            </inputs>
            <outputs id="_ZlziS_11" name="Output" bindingRef="Output1"/>
            <outputs id="_ZlziS_17" name="Output2" bindingRef="Output2"/>
            <outputs id="_ZlziS_18" name="Output3" bindingRef="Output3"/>
            <outputs id="_ZlziS_23" name="Output4" bindingRef="Output4"/>
            <outputs id="_ZlziS_24" name="Output5" bindingRef="Output5"/>
            <outputs id="_ZlziS_28" name="Output6" bindingRef="Output6"/>
            <parameterMapping id="_ZlziS_5" sourceRef="_ZlziS_9" targetRef="_L7Tg_in1"/>
            <parameterMapping id="_ZlziS_6" sourceRef="_ZlziS_10" targetRef="_0Fl1_in2"/>
            <parameterMapping id="_ZlziS_7" sourceRef="_spg6_out1" targetRef="_ZlziS_11"/>
            <parameterMapping id="_ZlziS_15" sourceRef="_se2Q_out2" targetRef="_ZlziS_17"/>
            <parameterMapping id="_ZlziS_16" sourceRef="_isCx_out3" targetRef="_ZlziS_18"/>
            <parameterMapping id="_ZlziS_8" sourceRef="_QBe0_out4" targetRef="_ZlziS_23"/>
            <parameterMapping id="_ZlziS_19" sourceRef="_p93u_out5" targetRef="_ZlziS_24"/>
            <parameterMapping id="_ZlziS_26" sourceRef="_8TPL_out6" targetRef="_ZlziS_28"/>
        </processTask>
    </casePlanModel>
    <caseRoles/>
    <input id="_ZlziS_12" name="Root" bindingRef="Root"/>
</case>
