<type xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="case_caseload.type" name="case_caseload">
    <schema>
        <property id="sp__JJIDh_0" name="Greeting" type="greeting.type" multiplicity="ZeroOrMore"/>
        <property id="sp__FzOXA_0" name="Response" type="object" multiplicity="ZeroOrMore">
            <schema id="_FzOXA_0" name="Schema_0">
                <property id="sp__FzOXA_1" name="Message" type="string" multiplicity="ExactlyOne"/>
            </schema>
        </property>
    </schema>
</type>
