<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__jAVt1_0">
            <Bounds x="20" y="20" width="610" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__jAVt1_0">
            <Bounds x="150" y="220" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__jAVt1_1">
            <Bounds x="150" y="110" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__jAVt1_2">
            <Bounds x="150" y="330" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Crena_0">
            <Bounds x="350" y="110" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Crena_1">
            <Bounds x="350" y="220" width="120" height="70"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>