<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__kWyIV_0">
            <Bounds x="40" y="30" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__kWyIV_0">
            <Bounds x="170" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_kWyIV_2">
            <Bounds x="170" y="270" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_kWyIV_17">
            <Bounds x="480" y="270" width="140" height="80"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="RootCaseFileItem/ChildArray" targetCMMNElementRef="crit__kWyIV_0"/>
    </CMMNDiagram>
</CMMNDI>
