<case id="caseteam.case" name="caseteam" expressionLanguage="spel" guid="_Crena">
    <caseFileModel>
        <caseFileItem id="_jAVt1_3" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__jAVt1_0" name="caseteam" autoComplete="true">
        <planItem id="pi_ht__jAVt1_0" name="Approve" definitionRef="ht__jAVt1_0"/>
        <planItem id="pi_ht__jAVt1_1" name="Request" definitionRef="ht__jAVt1_1"/>
        <planItem id="pi_ht__jAVt1_2" name="Assist" definitionRef="ht__jAVt1_2"/>
        <planItem id="pi_ht__Crena_0" name="Arbitrary Task" definitionRef="ht__Crena_0"/>
        <planItem id="pi_ht__Crena_1" name="Task Without Role" definitionRef="ht__Crena_1"/>
        <humanTask id="ht__jAVt1_0" name="Approve" isBlocking="true" performerRef="_jAVt1_1"/>
        <humanTask id="ht__jAVt1_1" name="Request" isBlocking="true" performerRef="_jAVt1_0"/>
        <humanTask id="ht__jAVt1_2" name="Assist" isBlocking="true" performerRef="_jAVt1_2"/>
        <humanTask id="ht__Crena_0" name="Arbitrary Task" isBlocking="true" performerRef="_Crena_3"/>
        <humanTask id="ht__Crena_1" name="Task Without Role" isBlocking="true"/>
    </casePlanModel>
    <caseRoles>
        <role id="_jAVt1_0" name="Requestor"/>
        <role id="_jAVt1_1" name="Approver"/>
        <role id="_jAVt1_2" name="PersonalAssistant">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Personal Assistant]]>
                </text>
            </documentation>
        </role>
        <role id="_Crena_3" name="CaseParticipant">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Arbitrary role that is not a tenant role]]>
                </text>
            </documentation>
        </role>
    </caseRoles>
</case>