<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__hDTXE_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__hDTXE_0">
            <Bounds x="200" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__hDTXE_1">
            <Bounds x="200" y="300" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_hDTXE_2">
            <Bounds x="60" y="310" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_hDTXE_4">
            <Bounds x="194" y="320" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_hDTXE_2" targetCMMNElementRef="_hDTXE_4"/>
    </CMMNDiagram>
</CMMNDI>
