<case id="caseteam.case" name="caseteam" expressionLanguage="spel" guid="_Crena">
    <documentation textFormat="text/plain">
        <text>
            <![CDATA[Show authorization structure]]>
        </text>
    </documentation>
    <caseFileModel>
        <caseFileItem id="_jAVt1_3" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__jAVt1_0" name="caseteam" autoComplete="true">
        <humanTask id="pi_ht__jAVt1_0" name="Approve" isBlocking="true" performerRef="_jAVt1_1">
            <itemControl id="_Crena_0">
                <repetitionRule id="_Crena_8">
                    <condition id="_Crena_9">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__jAVt1_1" name="Request" isBlocking="true" performerRef="_jAVt1_0">
            <itemControl id="_Crena_1">
                <repetitionRule id="_Crena_6">
                    <condition id="_Crena_7">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__jAVt1_2" name="Assist" isBlocking="true" performerRef="_jAVt1_2">
            <itemControl id="_Crena_2">
                <repetitionRule id="_Crena_10">
                    <condition id="_Crena_11">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__Crena_0" name="Arbitrary Task" isBlocking="true" performerRef="_Crena_3">
            <itemControl id="_Crena_4">
                <repetitionRule id="_Crena_14">
                    <condition id="_Crena_15">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <humanTask id="pi_ht__Crena_1" name="Task Without Role" isBlocking="true">
            <itemControl id="_Crena_5">
                <repetitionRule id="_Crena_12">
                    <condition id="_Crena_13">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
    </casePlanModel>
    <caseRoles>
        <role/>
    </caseRoles>
</case>
