<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__jAVt1_0">
            <Bounds x="30" y="18" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__jAVt1_0">
            <Bounds x="162" y="216" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__jAVt1_1">
            <Bounds x="162" y="114" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__jAVt1_2">
            <Bounds x="162" y="318" width="100" height="60"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>