<case id="complexcase.case" name="complexcase" expressionLanguage="spel" guid="_MuzRn">
    <caseFileModel>
        <caseFileItem id="_MuzRn_10" name="Greeting" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__MuzRn_0" name="Case with subcases and subprocesses" autoComplete="true">
        <caseTask id="pi_ct__MuzRn_0" name="HelloWorld" isBlocking="true" caseRef="helloworld.case">
            <inputs id="_MuzRn_9" name="Greeting" bindingRef="_MuzRn_10"/>
            <parameterMapping id="_MuzRn_1" sourceRef="_MuzRn_9" targetRef="csVQy_inCPs_0">
                <transformation id="_MuzRn_8">
                    <body>
                        <![CDATA[map("Message", "default message").merge(Greeting)]]>
                    </body>
                </transformation>
            </parameterMapping>
        </caseTask>
        <caseTask id="pi_ct__MuzRn_1" name="getlist_getdetails" isBlocking="true" caseRef="getlist_getdetails.case">
            <inputs id="_MuzRn_12" name="HTTPConfig.1"/>
            <parameterMapping id="_MuzRn_3" sourceRef="_MuzRn_12" targetRef="_Sp9aR_34">
                <transformation id="_MuzRn_5">
                    <body>
                        <![CDATA[map("port", -1)]]>
                    </body>
                </transformation>
            </parameterMapping>
        </caseTask>
        <userEvent id="pi_ue__MuzRn_0" name="Trigger Second Hello World"/>
        <caseTask id="pi_ct__MuzRn_2" name="HelloWorld the second" isBlocking="true" caseRef="helloworld.case">
            <entryCriterion id="_MuzRn_14" name="EntryCriterion_0">
                <planItemOnPart id="_MuzRn_15" sourceRef="pi_ue__MuzRn_0">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </caseTask>
    </casePlanModel>
    <caseRoles>
        <role id="_MuzRn_11" name="role"/>
    </caseRoles>
    <input id="_MuzRn_7" name="Greeting" bindingRef="_MuzRn_10"/>
</case>
