<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__Htde2_0">
            <Bounds x="20" y="20" width="620" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__Htde2_0">
            <Bounds x="280" y="310" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Htde2_0">
            <Bounds x="400" y="130" width="140" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__Htde2_0">
            <Bounds x="320" y="140" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Htde2_10">
            <Bounds x="394" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__Htde2_0">
            <Bounds x="130" y="330" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Htde2_13">
            <Bounds x="274" y="340" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Htde2_15">
            <Bounds x="70" y="240" width="420" height="220"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Htde2_5">
            <Bounds x="634" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ue__Htde2_0" targetCMMNElementRef="_Htde2_10"/>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__Htde2_0" targetCMMNElementRef="_Htde2_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__Htde2_0" targetCMMNElementRef="_Htde2_5"/>
    </CMMNDiagram>
</CMMNDI>
