<case id="documentation_case.case" name="documentation_case" expressionLanguage="spel" guid="_jBxoP">
    <caseFileModel>
        <caseFileItem id="_jBxoP_2" name="item1" multiplicity="ExactlyOne" definitionRef="unspecified.cfid">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Item1 Documentation]]>
                </text>
            </documentation>
            <children>
                <caseFileItem id="_jBxoP_3" name="child1" multiplicity="ExactlyOne" definitionRef="unspecified.cfid">
                    <documentation textFormat="text/plain">
                        <text>
                            <![CDATA[Child1 Documentation]]>
                        </text>
                    </documentation>
                </caseFileItem>
            </children>
        </caseFileItem>
        <caseFileItem id="_jBxoP_4" name="item2" multiplicity="ExactlyOne" definitionRef="unspecified.cfid">
            <children>
                <caseFileItem id="_jBxoP_5" name="child2" multiplicity="ExactlyOne" definitionRef="unspecified.cfid">
                    <children>
                        <caseFileItem id="_jBxoP_6" name="grandchild2" multiplicity="ExactlyOne" definitionRef="unspecified.cfid">
                            <documentation textFormat="text/plain">
                                <text>
                                    <![CDATA[GrandChild2 Documentation]]>
                                </text>
                            </documentation>
                        </caseFileItem>
                    </children>
                </caseFileItem>
            </children>
        </caseFileItem>
    </caseFileModel>
    <casePlanModel id="cm__jBxoP_0" name="documentation_case" autoComplete="true">
        <planItem id="pi_ht__jBxoP_0" name="Documented Task" definitionRef="ht__jBxoP_0">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Documented Task Documentation]]>
                </text>
            </documentation>
        </planItem>
        <planItem id="pi_ht__jBxoP_1" name="Undocumented Task" definitionRef="ht__jBxoP_1"/>
        <planItem id="pi_ht__jBxoP_2" name="Second Documented Task" definitionRef="ht__jBxoP_2">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Second Documented Task Documentation]]>
                </text>
            </documentation>
            <entryCriterion id="_jBxoP_9" name="EntryCriterion_0" sentryRef="crit__jBxoP_0"/>
        </planItem>
        <planItem id="pi__jBxoP_11" name="Documented Stage" definitionRef="_jBxoP_11">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Documented Stage Documentation]]>
                </text>
            </documentation>
        </planItem>
        <sentry id="crit__jBxoP_0">
            <planItemOnPart id="_jBxoP_10" sourceRef="pi_ht__jBxoP_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__jBxoP_0" name="Documented Task" isBlocking="true"/>
        <humanTask id="ht__jBxoP_1" name="Undocumented Task" isBlocking="true"/>
        <humanTask id="ht__jBxoP_2" name="Second Documented Task" isBlocking="true"/>
        <stage id="_jBxoP_11" name="Documented Stage" autoComplete="true"/>
    </casePlanModel>
    <textAnnotation id="_jBxoP_7">
        <text>
            <![CDATA[Item1 is documented
Child1 is documented

Item2 is NOT documented
Chidl2 is NOT documented
GrandChild2 is documented

You may guess which task is documented]]>
        </text>
    </textAnnotation>
</case>
