<case id="entrycriteriaoncaseinputparameters.case" name="entrycriteriaoncaseinputparameters" expressionLanguage="spel" guid="_cl3EV">
    <caseFileModel>
        <caseFileItem id="_cl3EV_0" name="Greeting" multiplicity="ExactlyOne" definitionRef="greeting.cfid">
            <children>
                <caseFileItem id="_cl3EV_1" name="Child" multiplicity="ZeroOrMore" definitionRef="child.cfid"/>
            </children>
        </caseFileItem>
    </caseFileModel>
    <casePlanModel id="cm__cl3EV_0" name="entrycriteriaoncaseinputparameters" autoComplete="true">
        <stage id="pi__cl3EV_2" name="Stage" autoComplete="true">
            <entryCriterion id="_cl3EV_4" name="EntryCriterion_0">
                <caseFileItemOnPart id="_cl3EV_5" sourceRef="_cl3EV_1">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <itemControl id="_cl3EV_3">
                <repetitionRule id="_cl3EV_6">
                    <condition id="_cl3EV_7">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <humanTask id="pi_ht__cl3EV_0" name="Task" isBlocking="true"/>
        </stage>
    </casePlanModel>
    <caseRoles/>
    <input id="_cl3EV_17" name="Greeting" bindingRef="_cl3EV_0"/>
</case>
