<case id="entrycriteriaoncaseinputparameters.case" name="entrycriteriaoncaseinputparameters" guid="_cl3EV">
    <caseFileModel>
        <caseFileItem id="_cl3EV_0" name="Greeting" multiplicity="ExactlyOne" definitionRef="greeting.cfid">
            <children>
                <caseFileItem id="_cl3EV_1" name="Child" multiplicity="ZeroOrMore" definitionRef="child.cfid"/>
            </children>
        </caseFileItem>
    </caseFileModel>
    <casePlanModel id="cm__cl3EV_0" name="entrycriteriaoncaseinputparameters" autoComplete="true">
        <planItem id="pi__cl3EV_2" name="Stage" definitionRef="_cl3EV_2">
            <entryCriterion id="_cl3EV_4" name="EntryCriterion_0" sentryRef="crit__cl3EV_0"/>
            <itemControl id="_cl3EV_3">
                <repetitionRule id="_cl3EV_6">
                    <condition id="_cl3EV_7" language="spel">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <sentry id="crit__cl3EV_0">
            <caseFileItemOnPart id="_cl3EV_5" sourceRef="_cl3EV_1">
                <standardEvent>create</standardEvent>
            </caseFileItemOnPart>
        </sentry>
        <stage id="_cl3EV_2" name="Stage" autoComplete="true">
            <planItem id="pi_ht__cl3EV_0" name="Task" definitionRef="ht__cl3EV_0"/>
        </stage>
        <humanTask id="ht__cl3EV_0" name="Task" isBlocking="true"/>
    </casePlanModel>
    <input id="_cl3EV_17" name="Greeting" bindingRef="_cl3EV_0"/>
</case>