<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__vdfDP_0">
            <Bounds x="30" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__vdfDP_0">
            <Bounds x="100" y="90" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__vdfDP_0">
            <Bounds x="310" y="100" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_vdfDP_11">
            <Bounds x="194" y="110" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__vdfDP_1">
            <Bounds x="130" y="210" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__vdfDP_0">
            <Bounds x="270" y="210" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_vdfDP_4">
            <Bounds x="264" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__vdfDP_1">
            <Bounds x="570" y="90" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_vdfDP_shape_8">
            <Bounds x="550" y="180" width="180" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__RFdjm_1">
            <Bounds x="60" y="160" width="420" height="140"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ue__vdfDP_0" targetCMMNElementRef="_vdfDP_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__vdfDP_1" targetCMMNElementRef="_vdfDP_4"/>
        <CMMNEdge sourceCMMNElementRef="_vdfDP_shape_8" targetCMMNElementRef="pi_ht__vdfDP_1"/>
    </CMMNDiagram>
</CMMNDI>
