<case id="eventlistener.case" name="eventlistener" expressionLanguage="spel" guid="_RFdjm">
    <caseFileModel>
        <caseFileItem id="_vdfDP_15" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__vdfDP_0" name="eventlistener" autoComplete="false">
        <humanTask id="pi_ht__vdfDP_0" name="T1" isBlocking="true">
            <entryCriterion id="_vdfDP_11" name="UserEventOccurred">
                <planItemOnPart id="_vdfDP_12" sourceRef="pi_ue__vdfDP_0">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </humanTask>
        <userEvent id="pi_ue__vdfDP_0" name="PlainUserEvent"/>
        <humanTask id="pi_ht__vdfDP_1" name="PlainTask" isBlocking="true">
            <itemControl id="_vdfDP_7">
                <repetitionRule id="_vdfDP_8">
                    <condition id="_vdfDP_9">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </humanTask>
        <stage id="pi__RFdjm_1" name="Repeater" autoComplete="true">
            <itemControl id="_RFdjm_2">
                <repetitionRule id="_RFdjm_3">
                    <condition id="_RFdjm_4">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <userEvent id="pi_ue__vdfDP_1" name="EmployeeUserEvent" authorizedRoleRefs="_vdfDP_6"/>
            <milestone id="pi_ms__vdfDP_0" name="M1">
                <entryCriterion id="_vdfDP_4" name="EntryCriterion_0">
                    <planItemOnPart id="_vdfDP_5" sourceRef="pi_ue__vdfDP_1">
                        <standardEvent>occur</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <itemControl id="_vdfDP_1">
                    <requiredRule id="_vdfDP_2">
                        <condition id="_vdfDP_3">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </requiredRule>
                </itemControl>
            </milestone>
        </stage>
    </casePlanModel>
    <caseRoles>
        <role id="_vdfDP_6" name="Employee"/>
    </caseRoles>
    <textAnnotation id="_vdfDP_shape_8">
        <text>
            <![CDATA[Anyone can start this task.
By doing that, the user will
get added to the case team]]>
        </text>
    </textAnnotation>
</case>
