<case id="expressions.case" name="expressions" expressionLanguage="spel" guid="_O4sf3">
    <caseFileModel>
        <caseFileItem id="_O4sf3_3" name="ChildItem" multiplicity="ExactlyOne" definitionRef="childitem.cfid"/>
        <caseFileItem id="_O4sf3_8" name="Item1" multiplicity="ExactlyOne" definitionRef="unspecified.cfid">
            <children>
                <caseFileItem id="_O4sf3_11" name="grandchild" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
            </children>
        </caseFileItem>
        <caseFileItem id="_O4sf3_10" name="Item2" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__O4sf3_0" name="expressions" autoComplete="true">
        <humanTask id="pi_ht__O4sf3_0" name="Task map output properties" isBlocking="true">
            <outputs id="_O4sf3_5" name="ChildItem" bindingRef="_O4sf3_3"/>
            <outputs id="_O4sf3_7" name="ChildItem.1" bindingRef="_O4sf3_3"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_O4sf3_2" sourceRef="_46Gh_Out" targetRef="_O4sf3_5">
                        <transformation id="_O4sf3_6">
                            <body>
                                <![CDATA[map("ChildName", Out.ChildName)]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_O4sf3_4" sourceRef="_46Gh_Out" targetRef="_O4sf3_7">
                        <transformation id="_O4sf3_9">
                            <body>
                                <![CDATA[map("ChildAge", Out.ChildAge)]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <stage id="pi__O4sf3_23" name="Event Repeater" autoComplete="true">
            <itemControl id="_O4sf3_24">
                <repetitionRule id="_O4sf3_25">
                    <condition id="_O4sf3_26">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <userEvent id="pi_ue__O4sf3_0" name="Check Grandchild"/>
        </stage>
        <milestone id="pi_ms__O4sf3_0" name="grandchild is done">
            <entryCriterion id="_O4sf3_14" name="EntryCriterion_0">
                <ifPart id="_O4sf3_16">
                    <condition id="_O4sf3_17">
                        <body>
                            <![CDATA[case.file.item1.grandchild.done == true]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_O4sf3_15" sourceRef="pi_ue__O4sf3_0">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </milestone>
        <stage id="pi__O4sf3_27" name="Another Event Repeater" autoComplete="true">
            <itemControl id="_O4sf3_28">
                <repetitionRule id="_O4sf3_29">
                    <condition id="_O4sf3_30">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <userEvent id="pi_ue__O4sf3_1" name="Check Item2"/>
        </stage>
        <milestone id="pi_ms__O4sf3_1" name="item2 is done">
            <entryCriterion id="_O4sf3_19" name="EntryCriterion_1">
                <ifPart id="_O4sf3_21">
                    <condition id="_O4sf3_22">
                        <body>
                            <![CDATA[case.file.item2?.done == true]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_O4sf3_20" sourceRef="pi_ue__O4sf3_1">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </milestone>
    </casePlanModel>
    <caseRoles/>
</case>
