<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__VWuW0_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__VWuW0_0">
            <Bounds x="110" y="160" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__VWuW0_0">
            <Bounds x="340" y="330" width="150" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__VWuW0_0">
            <Bounds x="400" y="150" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_VWuW0_4">
            <Bounds x="414" y="320" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ue__VWuW0_0" targetCMMNElementRef="_VWuW0_4"/>
    </CMMNDiagram>
</CMMNDI>
