<humantask>
    <cafienne:implementation name="football_player_stats" xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_BiBt_stats" name="stats"/>
        <task-model>{
	"schema" : {
		"title" : "Football player Statistics",
		"type" : "object",
		"required" : [
			"stats"
		],
		"properties" : {
			"stats" : {
				"title" : "player stats",
				"type" : "object",
				"properties" : {
					"name" : {
						"type" : "string",
						"title" : "Name of the player"
					},
					"age" : {
						"type" : "integer",
						"title" : "Age of the player"
					},
					"country" : {
						"type" : "string",
						"title" : "Player's country"
					},
					"isRetired" : {
						"type" : "boolean",
						"title" : "Retired player"
					},
					"foot" : {
						"type" : "string",
						"title" : "player's preferred foot"
					}
				}
			}
		}
	}
}</task-model>
    </cafienne:implementation>
</humantask>
