<case id="footballstats.case" name="footballstats" expressionLanguage="spel" guid="_cYgNJ">
    <caseFileModel>
        <caseFileItem id="_cYgNJ_1" name="player" multiplicity="ExactlyOne" definitionRef="stats.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__cYgNJ_0" name="footballstats" autoComplete="true">
        <humanTask id="pi_ht__cYgNJ_0" name="Player stats" isBlocking="true">
            <entryCriterion id="_cYgNJ_2" name="EntryCriterion_0">
                <caseFileItemOnPart id="_cYgNJ_3" sourceRef="_cYgNJ_1">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="football_player_stats.humantask"/>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles/>
    <input id="_cYgNJ_6" name="player" bindingRef="_cYgNJ_1"/>
</case>
