<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__DJ6eA_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__DJ6eA_0">
            <Bounds x="350" y="160" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_DJ6eA_2">
            <Bounds x="344" y="190" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_DJ6eA_0">
            <Bounds x="210" y="180" width="25" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_DJ6eA_0" targetCMMNElementRef="_DJ6eA_2"/>
    </CMMNDiagram>
</CMMNDI>