<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_casefile/getlist_getdetails.case_0">
            <Bounds x="20" y="20" width="710" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_8">
            <Bounds x="170" y="90" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_24">
            <Bounds x="480" y="120" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_LQXO7_1">
            <Bounds x="474" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_11">
            <Bounds x="164" y="110" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Sp9aR_0">
            <Bounds x="230" y="330" width="130" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Sp9aR_8">
            <Bounds x="60" y="280" width="320" height="160"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_18">
            <Bounds x="224" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_24">
            <Bounds x="194" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__Sp9aR_0">
            <Bounds x="130" y="340" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Sp9aR_30">
            <Bounds x="90" y="310" width="110" height="100"/>
        </CMMNShape>
        <casefileitem cmmnElementRef="_LQXO7_shape_5" parentId="cm_casefile/getlist_getdetails.case_0" contextRef="_LQXO7_7">
            <Bounds x="360" y="140" width="25" height="40"/>
        </casefileitem>
        <casefileitem cmmnElementRef="_Sp9aR_shape_6" parentId="cm_casefile/getlist_getdetails.case_0" contextRef="_Sp9aR_1">
            <Bounds x="50" y="100" width="25" height="40"/>
        </casefileitem>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_shape_6" targetCMMNElementRef="_Sp9aR_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__LQXO7_8" targetCMMNElementRef="_Sp9aR_18"/>
        <CMMNEdge sourceCMMNElementRef="_LQXO7_1" targetCMMNElementRef="_LQXO7_shape_5"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__Sp9aR_0" targetCMMNElementRef="_Sp9aR_24"/>
    </CMMNDiagram>
</CMMNDI>