<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_casefile/getlist_getdetails.case_0">
            <Bounds x="10" y="10" width="710" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_8">
            <Bounds x="180" y="80" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_24">
            <Bounds x="490" y="110" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_LQXO7_1">
            <Bounds x="584" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_11">
            <Bounds x="174" y="100" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Sp9aR_0">
            <Bounds x="210" y="320" width="130" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Sp9aR_8">
            <Bounds x="70" y="270" width="280" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__Sp9aR_0">
            <Bounds x="120" y="310" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_18">
            <Bounds x="234" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_24">
            <Bounds x="204" y="130" width="12" height="20"/>
        </CMMNShape>
        <casefileitem cmmnElementRef="_LQXO7_shape_4" parentId="cm_casefile/getlist_getdetails.case_0" contextRef="_LQXO7_7">
            <Bounds x="660" y="120" width="25" height="40"/>
        </casefileitem>
        <casefileitem cmmnElementRef="_LQXO7_shape_5" parentId="cm_casefile/getlist_getdetails.case_0" contextRef="_LQXO7_7">
            <Bounds x="280" y="180" width="25" height="40"/>
        </casefileitem>
        <casefileitem cmmnElementRef="_Sp9aR_shape_6" parentId="cm_casefile/getlist_getdetails.case_0" contextRef="_Sp9aR_1">
            <Bounds x="60" y="90" width="25" height="40"/>
        </casefileitem>
        <CMMNEdge sourceCMMNElementRef="_LQXO7_shape_4" targetCMMNElementRef="_LQXO7_1"/>
        <CMMNEdge sourceCMMNElementRef="_LQXO7_shape_5" targetCMMNElementRef="pi_pt__LQXO7_8"/>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_shape_6" targetCMMNElementRef="_Sp9aR_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__LQXO7_8" targetCMMNElementRef="_Sp9aR_18"/>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__Sp9aR_0" targetCMMNElementRef="_Sp9aR_24">
            <waypoint x="140" y="230"/>
            <waypoint x="210" y="230"/>
        </CMMNEdge>
    </CMMNDiagram>
</CMMNDI>