<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="getlist_getdetails.case" name="getlist_getdetails" expressionLanguage="spel" guid="_Sp9aR">
    <documentation textFormat="text/plain">
        <text><![CDATA[list-detail-case]]></text>
    </documentation>
    <caseFileModel typeRef="case_getlist_getdetails.type"/>
    <casePlanModel id="cm_casefile/getlist_getdetails.case_0" name="getlist_getdetails" autoComplete="true">
        <processTask id="pi_pt__LQXO7_8" name="GetList" isBlocking="true" processRef="GetListWebService.process">
            <entryCriterion id="_Sp9aR_11" name="EntryCriterion_1">
                <caseFileItemOnPart id="_Sp9aR_12" sourceRef="HTTPConfig">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <entryCriterion id="_Sp9aR_24" name="EntryCriterion_3">
                <planItemOnPart id="_Sp9aR_16" sourceRef="pi_ue__Sp9aR_0">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <extensionElements mustUnderstand="false">
                <reactivateCriterion xmlns="org.cafienne" id="crit__Sp9aR_1">
                    <planItemOnPart id="_Sp9aR_56" sourceRef="_Sp9aR_44">
                        <standardEvent>occur</standardEvent>
                    </planItemOnPart>
                </reactivateCriterion>
            </extensionElements>
            <itemControl id="_Sp9aR_0">
                <repetitionRule id="_Sp9aR_22">
                    <condition id="_Sp9aR_23">
                        <body><![CDATA[true]]></body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <inputs id="_Sp9aR_5" name="HTTPConfig" bindingRef="HTTPConfig"/>
            <inputs id="_Sp9aR_33" name="HEADER"/>
            <outputs id="_LQXO7_14" name="responseCode"/>
            <outputs id="_LQXO7_16" name="responseMessage" bindingRef="Exception"/>
            <outputs id="_LQXO7_18" name="output"/>
            <outputs id="_LQXO7_20" name="detailsIdentifiers" bindingRef="IdentifierList/DetailsKey"/>
            <outputs id="_LQXO7_22" name="headerContentLength"/>
            <parameterMapping id="_LQXO7_11" sourceRef="_Sp9aR_5" targetRef="httpPort">
                <transformation id="_Sp9aR_4">
                    <body><![CDATA[HTTPConfig.port]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_LQXO7_15" sourceRef="responseCode" targetRef="_LQXO7_14"/>
            <parameterMapping id="_LQXO7_17" sourceRef="_dTMD_exception" targetRef="_LQXO7_16">
                <transformation id="_Sp9aR_28">
                    <body><![CDATA[exception.message]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_LQXO7_19" sourceRef="output" targetRef="_LQXO7_18"/>
            <parameterMapping id="_LQXO7_21" sourceRef="detailsIdentifiers" targetRef="_LQXO7_20"/>
            <parameterMapping id="_LQXO7_23" sourceRef="headerContentLength" targetRef="_LQXO7_22"/>
            <parameterMapping id="_Sp9aR_29" sourceRef="_Sp9aR_33" targetRef="_OLKF_HEADER">
                <transformation id="_Sp9aR_32">
                    <body><![CDATA["application/json"]]></body>
                </transformation>
            </parameterMapping>
        </processTask>
        <processTask id="pi_pt__LQXO7_24" name="GetDetails" isBlocking="true" processRef="GetDetailsWebService.process">
            <entryCriterion id="_LQXO7_1" name="EntryCriterion_0">
                <ifPart id="_LQXO7_8" contextRef="IdentifierList/DetailsKey">
                    <condition id="_LQXO7_9">
                        <body><![CDATA[!DetailsKey.isEmpty()]]></body>
                    </condition>
                </ifPart>
                <caseFileItemOnPart id="_LQXO7_0" sourceRef="IdentifierList/DetailsKey">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <itemControl id="_LQXO7_32">
                <repetitionRule id="_Sp9aR_3">
                    <condition id="_Sp9aR_7">
                        <body><![CDATA[task.index < 3]]></body>
                    </condition>
                </repetitionRule>
                <requiredRule id="_Sp9aR_13">
                    <condition id="_Sp9aR_14">
                        <body><![CDATA[true]]></body>
                    </condition>
                </requiredRule>
            </itemControl>
            <inputs id="_LQXO7_28" name="detailsId" bindingRef="IdentifierList/DetailsKey"/>
            <inputs id="_Sp9aR_10" name="HTTPConfig" bindingRef="HTTPConfig">
                <bindingRefinement id="_Sp9aR_9">
                    <body><![CDATA[GET]]></body>
                </bindingRefinement>
            </inputs>
            <outputs id="_LQXO7_30" name="details" bindingRef="DetailsContent"/>
            <parameterMapping id="_LQXO7_27" sourceRef="_Sp9aR_10" targetRef="httpPort">
                <transformation id="_Sp9aR_6">
                    <body><![CDATA[HTTPConfig.port]]></body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_LQXO7_29" sourceRef="_LQXO7_28" targetRef="detailsId"/>
            <parameterMapping id="_LQXO7_31" sourceRef="details" targetRef="_LQXO7_30"/>
        </processTask>
        <stage id="pi__Sp9aR_8" name="Fail handling" autoComplete="true">
            <entryCriterion id="_Sp9aR_18" name="EntryCriterion_2">
                <planItemOnPart id="_Sp9aR_19" sourceRef="pi_pt__LQXO7_8">
                    <standardEvent>fault</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <exitCriterion id="crit__Sp9aR_2">
                <planItemOnPart id="_Sp9aR_65" sourceRef="_Sp9aR_44">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </exitCriterion>
            <itemControl id="_Sp9aR_15">
                <repetitionRule id="_Sp9aR_20">
                    <condition id="_Sp9aR_21">
                        <body><![CDATA[true]]></body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <stage id="pi__Sp9aR_30" name="Mini Stage" autoComplete="true">
                <userEvent id="pi_ue__Sp9aR_0" name="Try Again"/>
            </stage>
            <milestone id="pi_ms__Sp9aR_0" name="GetList Failed"/>
        </stage>
        <timerEvent id="_Sp9aR_42" name="After 2 seconds">
            <timerExpression id="_Sp9aR_46">
                <body><![CDATA[P0DT10S]]></body>
            </timerExpression>
            <planItemStartTrigger id="_Sp9aR_41">
                <standardEvent/>
            </planItemStartTrigger>
        </timerEvent>
        <milestone id="_Sp9aR_44" name="Case exists 2 seconds">
            <entryCriterion id="crit__Sp9aR_0">
                <planItemOnPart id="_Sp9aR_47" sourceRef="_Sp9aR_42">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </milestone>
        <caseTask id="_Sp9aR_74" name="timer" isBlocking="true" caseRef="timer.case">
            <entryCriterion id="crit__Sp9aR_3">
                <caseFileItemOnPart id="_Sp9aR_85" sourceRef="Timer">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <inputs id="_Sp9aR_87" name="Timer" bindingRef="Timer"/>
            <parameterMapping id="_Sp9aR_77" sourceRef="_Sp9aR_87" targetRef="_GgFeT_2"/>
        </caseTask>
    </casePlanModel>
    <caseRoles/>
    <input id="_Sp9aR_34" name="HTTPConfig" bindingRef="HTTPConfig"/>
</case>
