<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="getlist_immediately" cmmnElementRef="cm__8xdE9_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__8xdE9_0">
            <Bounds x="130" y="240" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__8xdE9_0">
            <Bounds x="380" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__8xdE9_0">
            <Bounds x="374" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__8xdE9_0">
            <Bounds x="150" y="130" width="100" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="crit__8xdE9_0" targetCMMNElementRef="pi_ms__8xdE9_0"/>
    </CMMNDiagram>
</CMMNDI>
