<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_casefile/getlist_getdetails.case_0">
            <Bounds x="20" y="20" width="710" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_8">
            <Bounds x="170" y="90" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__LQXO7_24">
            <Bounds x="480" y="120" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_LQXO7_1">
            <Bounds x="474" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_11">
            <Bounds x="164" y="110" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Sp9aR_0">
            <Bounds x="230" y="330" width="130" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Sp9aR_8">
            <Bounds x="60" y="280" width="320" height="160"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_18">
            <Bounds x="224" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_24">
            <Bounds x="194" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__Sp9aR_0">
            <Bounds x="130" y="340" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Sp9aR_30">
            <Bounds x="90" y="310" width="110" height="100"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="IdentifierList/DetailsKey">
            <Bounds x="359" y="121" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="HTTPConfig">
            <Bounds x="51" y="92" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_42">
            <Bounds x="480" y="270" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_44">
            <Bounds x="460" y="360" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__Sp9aR_0">
            <Bounds x="494" y="350" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__Sp9aR_1">
            <Bounds x="274" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__Sp9aR_2">
            <Bounds x="374" y="370" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Sp9aR_74">
            <Bounds x="260" y="470" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="Timer">
            <Bounds x="153.73577880859375" y="481.2783889770508" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__Sp9aR_3">
            <Bounds x="254" y="500" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="HTTPConfig" targetCMMNElementRef="_Sp9aR_11"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__LQXO7_8" targetCMMNElementRef="_Sp9aR_18"/>
        <CMMNEdge sourceCMMNElementRef="_LQXO7_1" targetCMMNElementRef="IdentifierList/DetailsKey"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__Sp9aR_0" targetCMMNElementRef="_Sp9aR_24"/>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_42" targetCMMNElementRef="crit__Sp9aR_0"/>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_44" targetCMMNElementRef="crit__Sp9aR_1"/>
        <CMMNEdge sourceCMMNElementRef="_Sp9aR_44" targetCMMNElementRef="crit__Sp9aR_2"/>
        <CMMNEdge sourceCMMNElementRef="Timer" targetCMMNElementRef="crit__Sp9aR_3"/>
    </CMMNDiagram>
</CMMNDI>
