<case id="helloworld2.case" name="helloworld2" expressionLanguage="spel" guid="_biHn7">
    <caseFileModel>
        <caseFileItem id="_biHn7_5" name="Greeting" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
        <caseFileItem id="_biHn7_8" name="Response" multiplicity="ExactlyOne" definitionRef="response.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__biHn7_0" name="helloworld2" autoComplete="true">
        <exitCriterion id="_biHn7_11" name="ExitCriterion_0">
            <planItemOnPart id="_biHn7_12" sourceRef="pi_ue__biHn7_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </exitCriterion>
        <humanTask id="pi_ht__biHn7_1" name="SendResponse" isBlocking="true">
            <entryCriterion id="_biHn7_6" name="EntryCriterion_0">
                <caseFileItemOnPart id="_biHn7_7" sourceRef="_biHn7_5">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <inputs id="_biHn7_15" name="Greeting" bindingRef="_biHn7_5"/>
            <outputs id="_biHn7_16" name="Response" bindingRef="_biHn7_8"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="sendresponse.humantask">
                    <parameterMapping id="_biHn7_3" sourceRef="_biHn7_15" targetRef="Greeting"/>
                    <parameterMapping id="_biHn7_4" sourceRef="Response" targetRef="_biHn7_16"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="pi_ht__biHn7_0" name="Read response" isBlocking="true">
            <entryCriterion id="_biHn7_9" name="EntryCriterion_1">
                <caseFileItemOnPart id="_biHn7_10" sourceRef="_biHn7_8">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <inputs id="_biHn7_18" name="Response" bindingRef="_biHn7_8"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="readresponse.humantask">
                    <parameterMapping id="_biHn7_2" sourceRef="_biHn7_18" targetRef="Response"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <userEvent id="pi_ue__biHn7_0" name="TerminateCase"/>
        <humanTask id="pi_ht__biHn7_2" name="Task that is always started" isBlocking="true"/>
    </casePlanModel>
    <caseRoles/>
    <input id="_biHn7_13" name="Greeting" bindingRef="_biHn7_5"/>
</case>
