<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__biHn7_0">
            <Bounds x="26" y="26" width="767" height="416"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__biHn7_1">
            <Bounds x="169" y="130" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_biHn7_0">
            <Bounds x="195" y="312" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_biHn7_5">
            <Bounds x="195" y="273" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_biHn7_6">
            <Bounds x="197" y="200" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_biHn7_8">
            <Bounds x="481" y="273" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__biHn7_0">
            <Bounds x="455" y="130" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_biHn7_9">
            <Bounds x="488" y="200" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__biHn7_0">
            <Bounds x="299" y="286" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_biHn7_11">
            <Bounds x="306" y="432" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__biHn7_2">
            <Bounds x="598" y="312" width="140" height="80"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_biHn7_5" targetCMMNElementRef="_biHn7_6"/>
        <CMMNEdge sourceCMMNElementRef="_biHn7_8" targetCMMNElementRef="_biHn7_9"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__biHn7_0" targetCMMNElementRef="_biHn7_11"/>
    </CMMNDiagram>
</CMMNDI>