<case id="helloworld_base.case" name="HelloWorld_Migrated" expressionLanguage="spel" guid="_nTPPc">
    <documentation textFormat="text/plain">
        <text>
            <![CDATA[Hello World]]>
        </text>
    </documentation>
    <caseFileModel>
        <caseFileItem id="cfi_csVQy_0" name="Greetings" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
        <caseFileItem id="cfi_csVQy_1" name="Response" multiplicity="ExactlyOne" definitionRef="response.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm_HelloWorld.case_HelloWorld_0" name="HelloWorld_Migrated" autoComplete="true">
        <humanTask id="cm_csVQy_167" name="Receive Greeting and Send response" isBlocking="true">
            <documentation textFormat="text/plain">
                <text>
                    <![CDATA[Receive Greeting
and Send response]]>
                </text>
            </documentation>
            <itemControl id="_nTPPc_1">
                <repetitionRule id="_nTPPc_5">
                    <condition id="_nTPPc_7">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
                <requiredRule id="_nTPPc_16">
                    <condition id="_nTPPc_17">
                        <body>
                            <![CDATA[task.index < 2]]>
                        </body>
                    </condition>
                </requiredRule>
            </itemControl>
            <inputs id="inTP_cm_cs2F1_174_1" name="Greeting" bindingRef="cfi_csVQy_0"/>
            <outputs id="outTP_cm_cs2F1_174_1" name="Response" bindingRef="cfi_csVQy_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="sendresponse.humantask">
                    <parameterMapping id="inPM_cm_cshJq_4_0" sourceRef="inTP_cm_cs2F1_174_1" targetRef="Greeting"/>
                    <parameterMapping id="outPM_cm_csuYs_174_0" sourceRef="Response" targetRef="outTP_cm_cs2F1_174_1">
                        <transformation id="_nTPPc_6">
                            <body>
                                <![CDATA[map("Message", Response.Message + "IS ALWAYS EXTENDED")]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <assignment id="_nTPPc_3" contextRef="cfi_csVQy_0">
                        <condition id="_nTPPc_4">
                            <body>
                                <![CDATA[Greeting.To]]>
                            </body>
                        </condition>
                    </assignment>
                    <duedate id="_nTPPc_9">
                        <condition id="_nTPPc_10">
                            <body>
                                <![CDATA[T(java.time.Instant).now()]]>
                            </body>
                        </condition>
                    </duedate>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="cm_cs3hg_196" name="Read response" isBlocking="true">
            <entryCriterion id="_nTPPc_0" name="EntryCriterion_0">
                <planItemOnPart id="_nTPPc_22" sourceRef="cm_csVQy_167">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <itemControl id="_nTPPc_2">
                <repetitionRule id="_nTPPc_18">
                    <condition id="_nTPPc_19">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
            <inputs id="inTP_cm_cs3hg_196_0" name="Response" bindingRef="cfi_csVQy_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="readresponse.humantask">
                    <parameterMapping id="inPM_cm_cs3hg_196_0" sourceRef="inTP_cm_cs3hg_196_0" targetRef="Response"/>
                    <assignment id="_nTPPc_12" contextRef="cfi_csVQy_0">
                        <condition id="_nTPPc_13">
                            <body>
                                <![CDATA[Greeting.From]]>
                            </body>
                        </condition>
                    </assignment>
                    <duedate id="_nTPPc_14">
                        <condition id="_nTPPc_15">
                            <body>
                                <![CDATA[T(java.time.Instant).now()]]>
                            </body>
                        </condition>
                    </duedate>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="pi_ht__nTPPc_0" name="New Task!" isBlocking="true"/>
        <humanTask id="pi_ht__nTPPc_1" name="Task that can go" isBlocking="true">
            <entryCriterion id="_nTPPc_20" name="EntryCriterion_1">
                <planItemOnPart id="_nTPPc_21" sourceRef="cm_csVQy_167">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </humanTask>
    </casePlanModel>
    <caseRoles>
        <role/>
    </caseRoles>
    <input id="csVQy_inCPs_0" name="Greeting" bindingRef="cfi_csVQy_0"/>
    <extensionElements mustUnderstand="false">
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
  "schema": {
    "title": "Greeting",
    "type": "object",
    "required": [
      "Greeting"
    ],
    "properties": {
      "Greeting": {
        "title": "Your greeting to the World",
        "type": "object",
        "properties": {
          "Message": {
            "type": "string",
            "title": "Your message"
          },
          "To": {
            "type": "string",
            "title": "To whom?"
          },
          "From": {
            "type": "string",
            "title": "From",
            "default": "$CURRENT_USER"
          }
        }
      }
    }
  },
  "uiSchema": {
    "Greeting": {
      "Message": {"ui:widget": "textarea"},
      "To" :  {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Receiver"},
      "From" :  {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Sender"}
    }
  }
}</cafienne:start-case-model>
    </extensionElements>
</case>
