<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__10q53_0">
            <Bounds x="30" y="30" width="1050" height="580"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__10q53_0">
            <Bounds x="100" y="100" width="400" height="220"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__10q53_0">
            <Bounds x="150" y="140" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__10q53_13">
            <Bounds x="400" y="430" width="270" height="150"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__10q53_1">
            <Bounds x="480" y="480" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__10q53_0">
            <Bounds x="850" y="160" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_26">
            <Bounds x="844" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__10q53_1">
            <Bounds x="860" y="490" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_34">
            <Bounds x="854" y="500" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__10q53_0">
            <Bounds x="320" y="240" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_44">
            <Bounds x="314" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__10q53_2">
            <Bounds x="570" y="280" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_17">
            <Bounds x="564" y="290" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_50">
            <Bounds x="584" y="420" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__10q53_1">
            <Bounds x="860" y="280" width="120" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_53">
            <Bounds x="854" y="300" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_32">
            <Bounds x="904" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_10q53_55">
            <Bounds x="904" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__10q53_0" targetCMMNElementRef="_10q53_26"/>
        <CMMNEdge sourceCMMNElementRef="pi__10q53_13" targetCMMNElementRef="_10q53_34"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__10q53_0" targetCMMNElementRef="_10q53_44">
            <waypoint x="250" y="270"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi__10q53_0" targetCMMNElementRef="_10q53_17"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__10q53_2" targetCMMNElementRef="_10q53_50"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__10q53_2" targetCMMNElementRef="_10q53_53"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__10q53_0" targetCMMNElementRef="_10q53_32"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__10q53_1" targetCMMNElementRef="_10q53_55"/>
    </CMMNDiagram>
</CMMNDI>