<case id="IncidentManagementForTraining.case" name="IncidentManagementForTraining" expressionLanguage="spel" guid="_R9vTe">
    <documentation textFormat="text/plain">
        <text>
            <![CDATA[Incident Management For Training]]>
        </text>
    </documentation>
    <caseFileModel>
        <caseFileItem id="_10q53_3" name="IncidentDetails" multiplicity="ExactlyOne" definitionRef="incidentdetails.cfid"/>
        <caseFileItem id="_10q53_11" name="Incident_Response" multiplicity="ExactlyOne" definitionRef="incident_response.cfid"/>
        <caseFileItem id="_10q53_43" name="Specialist" multiplicity="ExactlyOne" definitionRef="specialist.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__10q53_0" name="IncidentManagementForTraining" autoComplete="true">
        <planItem id="pi__10q53_0" name="Verify and Assign" definitionRef="_10q53_0"/>
        <planItem id="pi__10q53_13" name="In progress" definitionRef="_10q53_13">
            <entryCriterion id="_10q53_50" name="EntryCriterion_5" sentryRef="crit__10q53_5"/>
        </planItem>
        <planItem id="pi_ms__10q53_0" name="Invalid Status" definitionRef="ms__10q53_0">
            <entryCriterion id="_10q53_26" name="EntryCriterion_1" sentryRef="crit__10q53_1"/>
        </planItem>
        <planItem id="pi_ms__10q53_1" name="Complete" definitionRef="ms__10q53_1">
            <entryCriterion id="_10q53_34" name="EntryCriterion_3" sentryRef="crit__10q53_3"/>
        </planItem>
        <planItem id="pi_ms__10q53_2" name="Assigned" definitionRef="ms__10q53_2">
            <entryCriterion id="_10q53_17" name="EntryCriterion_0" sentryRef="crit__10q53_0"/>
        </planItem>
        <planItem id="pi_pt__10q53_1" name="Notify Customer" definitionRef="pt__10q53_1">
            <entryCriterion id="_10q53_53" name="EntryCriterion_6" sentryRef="crit__10q53_6"/>
            <entryCriterion id="_10q53_32" name="EntryCriterion_2" sentryRef="crit__10q53_2"/>
            <entryCriterion id="_10q53_55" name="EntryCriterion_7" sentryRef="crit__10q53_7"/>
            <itemControl id="_10q53_36">
                <repetitionRule id="_10q53_37">
                    <condition id="_10q53_61">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <sentry id="crit__10q53_1">
            <ifPart id="_10q53_24" contextRef="_10q53_11">
                <condition id="_10q53_28">
                    <body>
                        <![CDATA[Incident_Response.Status == "Invalid"]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_10q53_27" sourceRef="pi_ht__10q53_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__10q53_3">
            <planItemOnPart id="_10q53_35" sourceRef="pi__10q53_13">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__10q53_0">
            <ifPart id="_10q53_30" contextRef="_10q53_11">
                <condition id="_10q53_49">
                    <body>
                        <![CDATA[Incident_Response.Status != "Invalid"]]>
                    </body>
                </condition>
            </ifPart>
            <planItemOnPart id="_10q53_29" sourceRef="pi__10q53_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__10q53_5">
            <planItemOnPart id="_10q53_51" sourceRef="pi_ms__10q53_2">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__10q53_6">
            <planItemOnPart id="_10q53_54" sourceRef="pi_ms__10q53_2">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__10q53_2">
            <planItemOnPart id="_10q53_33" sourceRef="pi_ms__10q53_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__10q53_7">
            <planItemOnPart id="_10q53_56" sourceRef="pi_ms__10q53_1">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__10q53_0" name="Verify Details" isBlocking="true">
            <inputs id="_10q53_5" name="Case_Incident" bindingRef="_10q53_3"/>
            <outputs id="_10q53_7" name="Case_Incident" bindingRef="_10q53_3"/>
            <outputs id="_10q53_9" name="Incident_Response" bindingRef="_10q53_11"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="verify_details_for_training.humantask">
                    <parameterMapping id="_10q53_6" sourceRef="_10q53_5" targetRef="_sUUJ_Incident"/>
                    <parameterMapping id="_10q53_8" sourceRef="_G1ae_Incident" targetRef="_10q53_7"/>
                    <parameterMapping id="_10q53_10" sourceRef="_gfi7_Incident_Response" targetRef="_10q53_9"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__10q53_1" name="Work on Incident" isBlocking="true">
            <inputs id="_10q53_25" name="Case_Incident" bindingRef="_10q53_3"/>
            <inputs id="_10q53_18" name="Incident_Response" bindingRef="_10q53_11"/>
            <outputs id="_10q53_22" name="Incident_Response" bindingRef="_10q53_11"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="work_on_incident_for_training.humantask">
                    <parameterMapping id="_10q53_19" sourceRef="_10q53_25" targetRef="_oPCY_Task_Incident2"/>
                    <parameterMapping id="_10q53_21" sourceRef="_10q53_18" targetRef="_gVmw_Incident_Response2"/>
                    <parameterMapping id="_10q53_23" sourceRef="_9GNQ_Incident_Response2" targetRef="_10q53_22"/>
                    <assignment id="_10q53_57" contextRef="_10q53_43">
                        <condition id="_10q53_64">
                            <body>
                                <![CDATA[Specialist]]>
                            </body>
                        </condition>
                    </assignment>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <processTask id="pt__10q53_0" name="Assign Specialist" isBlocking="true" processRef="Assign_Specialist_for_training.process">
            <inputs id="_10q53_46" name="Case_Incident" bindingRef="_10q53_3"/>
            <outputs id="_10q53_40" name="specialist" bindingRef="_10q53_43"/>
            <parameterMapping id="_10q53_39" sourceRef="_10q53_46" targetRef="_XjWa_incident_type">
                <transformation id="_10q53_42">
                    <body>
                        <![CDATA[Case_Incident.Type]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_10q53_41" sourceRef="_Y9cq_specialist" targetRef="_10q53_40"/>
        </processTask>
        <processTask id="pt__10q53_1" name="Notify Customer" isBlocking="true" processRef="Notify_customer_for_training.process">
            <inputs id="_10q53_60" name="Incident_Response" bindingRef="_10q53_11"/>
            <parameterMapping id="_10q53_48" sourceRef="_10q53_60" targetRef="_GYhw_incident_status">
                <transformation id="_10q53_58">
                    <body>
                        <![CDATA[Incident_Response.Status]]>
                    </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <milestone id="ms__10q53_0" name="Invalid Status"/>
        <milestone id="ms__10q53_1" name="Complete"/>
        <milestone id="ms__10q53_2" name="Assigned"/>
        <stage id="_10q53_0" name="Verify and Assign" autoComplete="true">
            <planItem id="pi_ht__10q53_0" name="Verify Details" definitionRef="ht__10q53_0"/>
            <planItem id="pi_pt__10q53_0" name="Assign Specialist" definitionRef="pt__10q53_0">
                <entryCriterion id="_10q53_44" name="EntryCriterion_4" sentryRef="crit__10q53_4"/>
            </planItem>
            <sentry id="crit__10q53_4">
                <ifPart id="_10q53_52" contextRef="_10q53_11">
                    <condition id="_10q53_59">
                        <body>
                            <![CDATA[Incident_Response.Status != "Invalid"]]>
                        </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="_10q53_45" sourceRef="pi_ht__10q53_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
        <stage id="_10q53_13" name="In progress" autoComplete="true">
            <planItem id="pi_ht__10q53_1" name="Work on Incident" definitionRef="ht__10q53_1"/>
        </stage>
    </casePlanModel>
    <input id="_10q53_4" name="Case_Incident" bindingRef="_10q53_3"/>
    <extensionElements mustUnderstand="false">
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
    "schema": {
        "title": "Inputs for the Incident",
        "type": "object",
        "required": [
            "Case_Incident"
        ],
        "properties": {
            "Case_Incident": {
                "title": "Incident",
                "type": "object",
                "properties": {
                    "Title": {
                        "type": "string",
                        "title": "Summary of incident"
                    },
                    "Description": {
                        "type": "string",
                        "title": "Full details of the incident"
                    }
                }
            }
        }
    }
}</cafienne:start-case-model>
    </extensionElements>
</case>
