<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_csQA1_6">
            <Bounds x="227" y="247" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_8">
            <Bounds x="488" y="150" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_10">
            <Bounds x="485" y="265" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_16">
            <Bounds x="482" y="370" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_24">
            <Bounds x="641" y="99" width="292" height="166"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_27">
            <Bounds x="730" y="160" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_5pggv_1">
            <Bounds x="635" y="169" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_13">
            <Bounds x="226" y="363" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_undefined_3">
            <Bounds x="380" y="53" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_7">
            <Bounds x="249" y="238" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_25">
            <Bounds x="691" y="90" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_plandning.case_planning_0">
            <Bounds x="100" y="40" width="1080" height="600"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1s_4">
            <Bounds x="840" y="370" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_5pggsv_0">
            <Bounds x="482" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_5pggv_0" targetCMMNElementRef="cm_csQA1_6"/>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_8" targetCMMNElementRef="_5pggv_1"/>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_6" targetCMMNElementRef="cm_csQA1_13"/>
    </CMMNDiagram>
</CMMNDI>