<case id="invalidrecursion4.case" name="invalidrecursion4" expressionLanguage="spel" guid="_2P2HC">
    <caseFileModel>
        <caseFileItem id="_2P2HC_2" name="root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__2P2HC_0" name="invalidrecursion4" autoComplete="true">
        <planItem id="pi_ct__2P2HC_0" name="invalidrecursion4" definitionRef="ct__2P2HC_0">
            <entryCriterion id="_2P2HC_1" name="EntryCriterion_0" sentryRef="crit__2P2HC_0"/>
        </planItem>
        <sentry id="crit__2P2HC_0">
            <ifPart id="_2P2HC_3" contextRef="_2P2HC_2">
                <condition id="_2P2HC_4">
                    <body>
                        <![CDATA[true]]>
                    </body>
                </condition>
            </ifPart>
        </sentry>
        <caseTask id="ct__2P2HC_0" name="invalidrecursion4" isBlocking="true" caseRef="invalidrecursion4.case"/>
    </casePlanModel>
    <textAnnotation id="_2P2HC_5">
        <text>
            <![CDATA[The entry criterion only has an ifPart, hence might start immediately]]>
        </text>
    </textAnnotation>
</case>