<case id="invalidrecursion.case" name="invalidrecursion" expressionLanguage="spel" guid="_vxj5Z">
    <caseFileModel>
        <caseFileItem id="_vxj5Z_4" name="root" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__vxj5Z_0" name="invalidrecursion" autoComplete="true">
        <stage id="pi__vxj5Z_2" name="Stage without entry criterion" autoComplete="true">
            <caseTask id="pi_ct__vxj5Z_0" name="invalidrecursion" isBlocking="true" caseRef="invalidrecursion.case"/>
        </stage>
    </casePlanModel>
    <caseRoles/>
    <textAnnotation id="_vxj5Z_1">
        <text>
            <![CDATA[Direct recursive calls should not be allowed, as that blows up the engine]]>
        </text>
    </textAnnotation>
</case>
