<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_csQA1_6">
            <Bounds x="147" y="221" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_8">
            <Bounds x="408" y="124" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_10">
            <Bounds x="400" y="244" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_16">
            <Bounds x="402" y="344" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_24">
            <Bounds x="561" y="73" width="292" height="166"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_27">
            <Bounds x="650" y="134" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_5pggv_1">
            <Bounds x="555" y="143" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_13">
            <Bounds x="146" y="337" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_undefined_3">
            <Bounds x="300" y="27" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_7">
            <Bounds x="169" y="212" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_25">
            <Bounds x="611" y="64" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_plandning.case_planning_0">
            <Bounds x="20" y="14" width="1080" height="600"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1s_4">
            <Bounds x="760" y="344" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_5pggsv_0">
            <Bounds x="402" y="144" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_5pggv_0" targetCMMNElementRef="cm_csQA1_6"/>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_8" targetCMMNElementRef="_5pggv_1"/>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_6" targetCMMNElementRef="cm_csQA1_13"/>
    </CMMNDiagram>
</CMMNDI>
