<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="invalidmissingname" cmmnElementRef="cm__QTMkS_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__QTMkS_0">
            <Bounds x="160" y="160" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__QTMkS_0">
            <Bounds x="530" y="150" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_QTMkS_2">
            <Bounds x="320" y="90" width="100" height="60"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
