<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__2P2HC_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__2P2HC_0">
            <Bounds x="130" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_2P2HC_1">
            <Bounds x="124" y="140" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_2P2HC_5">
            <Bounds x="320" y="110" width="230" height="80"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
