<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__vxj5Z_0">
            <Bounds x="40" y="40" width="690" height="310"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__vxj5Z_0">
            <Bounds x="180" y="150" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_vxj5Z_1">
            <Bounds x="480" y="170" width="190" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__vxj5Z_2">
            <Bounds x="100" y="120" width="330" height="150"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
