<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__EkelP_0">
            <Bounds x="20" y="20" width="620" height="370"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__EkelP_0">
            <Bounds x="230" y="70" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_EkelP_11">
            <Bounds x="224" y="90" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_EkelP_1">
            <Bounds x="90" y="80" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_EkelP_17">
            <Bounds x="120" y="180" width="370" height="140"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_EkelP_1" targetCMMNElementRef="_EkelP_11"/>
    </CMMNDiagram>
</CMMNDI>