<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_planning.case_planning_0">
            <Bounds x="20" y="20" width="895" height="781"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_4">
            <Bounds x="130" y="110" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_6">
            <Bounds x="127" y="207" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_8">
            <Bounds x="360" y="110" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_5pggv_0">
            <Bounds x="354" y="129" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_10">
            <Bounds x="360" y="250" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_16">
            <Bounds x="360" y="380" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_24">
            <Bounds x="541" y="59" width="292" height="166"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_27">
            <Bounds x="630" y="120" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_5pggv_1">
            <Bounds x="535" y="129" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csQA1_13">
            <Bounds x="126" y="323" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_undefined_3">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_7">
            <Bounds x="149" y="198" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_25">
            <Bounds x="591" y="50" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Jn9Vt_9">
            <Bounds x="130" y="410" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Jn9Vt_10">
            <Bounds x="500" y="310" width="180" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Jn9Vt_11">
            <Bounds x="430" y="470" width="170" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Jn9Vt_12">
            <Bounds x="720" y="240" width="150" height="60"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_4" targetCMMNElementRef="_5pggv_0"/>
        <CMMNEdge sourceCMMNElementRef="_5pggv_0" targetCMMNElementRef="cm_csQA1_6"/>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_8" targetCMMNElementRef="_5pggv_1"/>
        <CMMNEdge sourceCMMNElementRef="cm_csQA1_6" targetCMMNElementRef="cm_csQA1_13"/>
        <CMMNEdge sourceCMMNElementRef="_Jn9Vt_10" targetCMMNElementRef="cm_csQA1_10"/>
        <CMMNEdge sourceCMMNElementRef="_Jn9Vt_9" targetCMMNElementRef="cm_csQA1_13"/>
        <CMMNEdge sourceCMMNElementRef="_Jn9Vt_11" targetCMMNElementRef="cm_csQA1_16"/>
        <CMMNEdge sourceCMMNElementRef="_Jn9Vt_12" targetCMMNElementRef="cm_csQA1_27"/>
    </CMMNDiagram>
</CMMNDI>