<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__6Clld_0">
            <Bounds x="20" y="20" width="770" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__6Clld_0">
            <Bounds x="330" y="80" width="340" height="180"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__6Clld_0">
            <Bounds x="480" y="130" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__6Clld_5">
            <Bounds x="400" y="360" width="200" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__6Clld_1">
            <Bounds x="460" y="410" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_13">
            <Bounds x="534" y="350" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__6Clld_0">
            <Bounds x="160" y="360" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_19">
            <Bounds x="324" y="210" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_31">
            <Bounds x="324" y="110" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_21">
            <Bounds x="164" y="510" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_23">
            <Bounds x="394" y="400" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_15">
            <Bounds x="464" y="250" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__6Clld_0">
            <Bounds x="600" y="290" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_36">
            <Bounds x="634" y="280" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_6Clld_25">
            <Bounds x="100" y="100" width="25" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ue__6Clld_0" targetCMMNElementRef="_6Clld_19">
            <waypoint x="170" y="220"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="_6Clld_25" targetCMMNElementRef="_6Clld_31"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__6Clld_0" targetCMMNElementRef="_6Clld_21"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__6Clld_0" targetCMMNElementRef="_6Clld_23"/>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__6Clld_1" targetCMMNElementRef="_6Clld_15"/>
        <CMMNEdge sourceCMMNElementRef="pi__6Clld_0" targetCMMNElementRef="_6Clld_36"/>
        <CMMNEdge sourceCMMNElementRef="_6Clld_13" targetCMMNElementRef="pi_ms__6Clld_0"/>
    </CMMNDiagram>
</CMMNDI>