<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__FcceR_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__FcceR_0">
            <Bounds x="160" y="140" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__FcceR_12">
            <Bounds x="80" y="100" width="320" height="170"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__FcceR_14">
            <Bounds x="60" y="290" width="660" height="220"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__FcceR_1">
            <Bounds x="180" y="350" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__FcceR_26">
            <Bounds x="420" y="330" width="220" height="110"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_FcceR_28">
            <Bounds x="414" y="380" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__FcceR_0">
            <Bounds x="510" y="370" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_FcceR_50">
            <Bounds x="414" y="360" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_FcceR_36">
            <Bounds x="174" y="380" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_FcceR_0">
            <Bounds x="90" y="370" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_t1FbK_13">
            <Bounds x="460" y="120" width="220" height="110"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_t1FbK_14">
            <Bounds x="314" y="400" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge label="fault" sourceCMMNElementRef="pi_pt__FcceR_1" targetCMMNElementRef="_FcceR_28"/>
        <CMMNEdge label="complete" sourceCMMNElementRef="pi_pt__FcceR_1" targetCMMNElementRef="_FcceR_50"/>
        <CMMNEdge label="create" sourceCMMNElementRef="_FcceR_0" targetCMMNElementRef="_FcceR_36"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__FcceR_0" targetCMMNElementRef="_t1FbK_14"/>
    </CMMNDiagram>
</CMMNDI>
