<case id="sendmail.case" name="Case To Send Mail" expressionLanguage="spel" guid="_t1FbK">
    <documentation textFormat="text/plain">
        <text>
            <![CDATA[Send an email to someone]]>
        </text>
    </documentation>
    <caseFileModel>
        <caseFileItem id="_FcceR_0" name="Greeting" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__FcceR_0" name="CasePlan" autoComplete="true">
        <stage id="pi__FcceR_12" name="Send Mail From Stage" autoComplete="true">
            <processTask id="pi_pt__FcceR_0" name="send mail" isBlocking="true" processRef="sendmail.process">
                <inputs id="_FcceR_37" name="Greeting" bindingRef="_FcceR_0"/>
                <inputs id="_FcceR_41" name="subject"/>
                <parameterMapping id="_FcceR_3" sourceRef="_FcceR_37" targetRef="_WgV5_to">
                    <transformation id="_FcceR_38">
                        <body>
                            <![CDATA[Greeting.To]]>
                        </body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="_FcceR_6" sourceRef="_FcceR_37" targetRef="_00Uj_from">
                    <transformation id="_FcceR_48">
                        <body>
                            <![CDATA[Greeting.From]]>
                        </body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="_FcceR_7" sourceRef="_FcceR_41" targetRef="_cNdN_subject">
                    <transformation id="_FcceR_40">
                        <body>
                            <![CDATA["You've got mail"]]>
                        </body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="_FcceR_8" sourceRef="_FcceR_37" targetRef="_FbvG_body">
                    <transformation id="_FcceR_39">
                        <body>
                            <![CDATA[Greeting.Message]]>
                        </body>
                    </transformation>
                </parameterMapping>
            </processTask>
        </stage>
        <stage id="pi__FcceR_14" name="Send Mail With Error Handling" autoComplete="true">
            <processTask id="pi_pt__FcceR_1" name="send mail with fault handling" isBlocking="true" processRef="sendmail.process">
                <entryCriterion id="_FcceR_36" name="EntryCriterion_2">
                    <caseFileItemOnPart id="_FcceR_52" sourceRef="_FcceR_0">
                        <standardEvent>create</standardEvent>
                    </caseFileItemOnPart>
                </entryCriterion>
                <extensionElements mustUnderstand="false">
                    <reactivateCriterion xmlns="org.cafienne" id="_t1FbK_14" name="ReactivateCriterion_0"/>
                </extensionElements>
                <itemControl id="_FcceR_16">
                    <repetitionRule id="_FcceR_34">
                        <condition id="_FcceR_35">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </repetitionRule>
                </itemControl>
                <inputs id="_FcceR_43" name="Greeting" bindingRef="_FcceR_0"/>
                <inputs id="_FcceR_47" name="subject"/>
                <parameterMapping id="_FcceR_17" sourceRef="_FcceR_43" targetRef="_WgV5_to">
                    <transformation id="_FcceR_44">
                        <body>
                            <![CDATA[Greeting.To]]>
                        </body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="_FcceR_20" sourceRef="_FcceR_43" targetRef="_00Uj_from">
                    <transformation id="_FcceR_49">
                        <body>
                            <![CDATA[Greeting.From]]>
                        </body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="_FcceR_21" sourceRef="_FcceR_47" targetRef="_cNdN_subject">
                    <transformation id="_FcceR_46">
                        <body>
                            <![CDATA["You've got another mail"]]>
                        </body>
                    </transformation>
                </parameterMapping>
                <parameterMapping id="_FcceR_22" sourceRef="_FcceR_43" targetRef="_FbvG_body">
                    <transformation id="_FcceR_45">
                        <body>
                            <![CDATA[Greeting.Message]]>
                        </body>
                    </transformation>
                </parameterMapping>
            </processTask>
            <stage id="pi__FcceR_26" name="Mail Send Failure" autoComplete="true">
                <entryCriterion id="_FcceR_28" name="EntryCriterion_0">
                    <planItemOnPart id="_FcceR_29" sourceRef="pi_pt__FcceR_1">
                        <standardEvent>fault</standardEvent>
                    </planItemOnPart>
                </entryCriterion>
                <exitCriterion id="_FcceR_50" name="ExitCriterion_0">
                    <planItemOnPart id="_FcceR_51" sourceRef="pi_pt__FcceR_1">
                        <standardEvent>complete</standardEvent>
                    </planItemOnPart>
                </exitCriterion>
                <itemControl id="_FcceR_27">
                    <repetitionRule id="_FcceR_30">
                        <condition id="_FcceR_31">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </repetitionRule>
                </itemControl>
                <userEvent id="pi_ue__FcceR_0" name="Try to send mail again"/>
            </stage>
        </stage>
    </casePlanModel>
    <caseRoles/>
    <input id="_FcceR_1" name="Greeting" bindingRef="_FcceR_0"/>
    <textAnnotation id="_t1FbK_13">
        <text>
            <![CDATA[This case model is for manual testing, as it requires stopping and starting the mail server (hat cannot easily be done from the typescript test code)]]>
        </text>
    </textAnnotation>
</case>
