<case id="simpleinoutcase.case" name="simpleinoutcase" expressionLanguage="spel" guid="_8RCIX">
    <caseFileModel>
        <caseFileItem id="_8RCIX_5" name="in" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
        <caseFileItem id="_8RCIX_6" name="out" multiplicity="ZeroOrMore" definitionRef="unspecified.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__8RCIX_0" name="simpleinoutcase" autoComplete="true">
        <planItem id="pi__8RCIX_12" name="Stage" definitionRef="_8RCIX_12">
            <exitCriterion id="_8RCIX_14" name="ExitCriterion_0" sentryRef="crit__8RCIX_0"/>
        </planItem>
        <planItem id="pi_ue__8RCIX_1" name="Fail ProcessTask" definitionRef="ue__8RCIX_1"/>
        <planItem id="pi_pt__8RCIX_0" name="DynamicResponse" definitionRef="pt__8RCIX_0">
            <entryCriterion id="_8RCIX_27" name="EntryCriterion_0" sentryRef="crit__8RCIX_1"/>
        </planItem>
        <sentry id="crit__8RCIX_0">
            <planItemOnPart id="_8RCIX_15" sourceRef="pi_ue__8RCIX_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__8RCIX_1">
            <planItemOnPart id="_8RCIX_28" sourceRef="pi_ue__8RCIX_1">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__8RCIX_0" name="Task" isBlocking="true">
            <inputs id="_8RCIX_10" name="in" bindingRef="_8RCIX_5"/>
            <outputs id="_8RCIX_11" name="out" bindingRef="_8RCIX_6"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_8RCIX_7" sourceRef="_8RCIX_10" targetRef="_dk8c_In"/>
                    <parameterMapping id="_8RCIX_8" sourceRef="_46Gh_Out" targetRef="_8RCIX_11"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <userEvent id="ue__8RCIX_0" name="Complete Case"/>
        <stage id="_8RCIX_12" name="Stage" autoComplete="true">
            <planItem id="pi_ht__8RCIX_0" name="Task" definitionRef="ht__8RCIX_0">
                <documentation textFormat="text/plain">
                    <text>
                        <![CDATA[Repeatable Task]]>
                    </text>
                </documentation>
                <itemControl id="_8RCIX_0">
                    <repetitionRule id="_8RCIX_1">
                        <condition id="_8RCIX_2">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </repetitionRule>
                </itemControl>
            </planItem>
            <planItem id="pi_ue__8RCIX_0" name="Complete Case" definitionRef="ue__8RCIX_0"/>
        </stage>
        <userEvent id="ue__8RCIX_1" name="Fail ProcessTask"/>
        <processTask id="pt__8RCIX_0" name="DynamicResponse" isBlocking="true" processRef="DynamicResponse.process">
            <inputs id="_8RCIX_30" name="in" bindingRef="_8RCIX_5"/>
            <outputs id="_8RCIX_34" name="out" bindingRef="_8RCIX_6"/>
            <outputs id="_8RCIX_35" name="out.1" bindingRef="_8RCIX_6"/>
            <outputs id="_8RCIX_36" name="out.2" bindingRef="_8RCIX_6"/>
            <outputs id="_8RCIX_37" name="out.3" bindingRef="_8RCIX_6"/>
            <parameterMapping id="_8RCIX_20" sourceRef="_8RCIX_30" targetRef="_iTqT_port">
                <transformation id="_8RCIX_31">
                    <body>
                        <![CDATA[in.port]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_8RCIX_21" sourceRef="_8RCIX_30" targetRef="_oy7X_responseCode">
                <transformation id="_8RCIX_32">
                    <body>
                        <![CDATA[in.responseCode]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_8RCIX_22" sourceRef="_8RCIX_30" targetRef="_ixBL_payload">
                <transformation id="_8RCIX_33">
                    <body>
                        <![CDATA[in.payload]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_8RCIX_23" sourceRef="_GfE1_validPayload" targetRef="_8RCIX_34"/>
            <parameterMapping id="_8RCIX_24" sourceRef="_DpFm_errorCode" targetRef="_8RCIX_35"/>
            <parameterMapping id="_8RCIX_25" sourceRef="_r3ws_errorPayload" targetRef="_8RCIX_36"/>
            <parameterMapping id="_8RCIX_26" sourceRef="_3d7a_responseMessage" targetRef="_8RCIX_37"/>
        </processTask>
    </casePlanModel>
    <input id="_8RCIX_3" name="in" bindingRef="_8RCIX_5"/>
    <output id="_8RCIX_4" name="out" bindingRef="_8RCIX_6"/>
    <textAnnotation id="_8RCIX_17">
        <text>
            <![CDATA[Repeat the task as long as you want.
Each task output will be added to the case file 'out'
When invoking Complete Case event, whole array should be given back in the output parameter of the case]]>
        </text>
    </textAnnotation>
</case>
