<humantask>
    <cafienne:implementation name="simple_in_out_task" xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <documentation textFormat="text/plain">
            <text>
                <![CDATA[This task is intended to simply stream input/output data]]>
            </text>
        </documentation>
        <input id="_dk8c_In" name="In"/>
        <output id="_46Gh_Out" name="Out"/>
        <task-model/>
    </cafienne:implementation>
</humantask>