<case id="smtptest.case" name="smtptest" expressionLanguage="spel" guid="_zpkst">
    <caseFileModel>
        <caseFileItem id="_zpkst_0" name="content" multiplicity="ExactlyOne" definitionRef="unspecified.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__zpkst_0" name="smtptest" autoComplete="true">
        <planItem id="pi_pt__zpkst_0" name="Send mail" definitionRef="pt__zpkst_0">
            <entryCriterion id="_zpkst_15" name="EntryCriterion_0" sentryRef="crit__zpkst_0"/>
        </planItem>
        <sentry id="crit__zpkst_0">
            <caseFileItemOnPart id="_zpkst_16" sourceRef="_zpkst_0">
                <standardEvent>create</standardEvent>
            </caseFileItemOnPart>
        </sentry>
        <processTask id="pt__zpkst_0" name="Send mail" isBlocking="true" processRef="sendmail.process">
            <inputs id="_zpkst_8" name="content" bindingRef="_zpkst_0"/>
            <parameterMapping id="_zpkst_2" sourceRef="_zpkst_8" targetRef="_WgV5_to">
                <transformation id="_zpkst_9">
                    <body>
                        <![CDATA[content.to]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_3" sourceRef="_zpkst_8" targetRef="_7a2I_cc">
                <transformation id="_zpkst_13">
                    <body>
                        <![CDATA[content.cc]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_4" sourceRef="_zpkst_8" targetRef="_Au7H_bcc">
                <transformation id="_zpkst_12">
                    <body>
                        <![CDATA[content.bcc]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_5" sourceRef="_zpkst_8" targetRef="_00Uj_from">
                <transformation id="_zpkst_11">
                    <body>
                        <![CDATA[content.from]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_20" sourceRef="_zpkst_8" targetRef="_L0Yl_replyTo">
                <transformation id="_zpkst_21">
                    <body>
                        <![CDATA[content.replyTo]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_6" sourceRef="_zpkst_8" targetRef="_cNdN_subject">
                <transformation id="_zpkst_10">
                    <body>
                        <![CDATA[content.subject]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_17" sourceRef="_zpkst_8" targetRef="_FbvG_body">
                <transformation id="_zpkst_19">
                    <body>
                        <![CDATA[content.body]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_7" sourceRef="_zpkst_8" targetRef="_xw21_attachments">
                <transformation id="_zpkst_22">
                    <body>
                        <![CDATA[content.attachments]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_zpkst_23" sourceRef="_zpkst_8" targetRef="_MqzT_invite">
                <transformation id="_zpkst_24">
                    <body>
                        <![CDATA[content.invite]]>
                    </body>
                </transformation>
            </parameterMapping>
        </processTask>
    </casePlanModel>
    <input id="_zpkst_14" name="content" bindingRef="_zpkst_0"/>
</case>