<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__zpkst_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__zpkst_0">
            <Bounds x="230" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_zpkst_0">
            <Bounds x="90" y="140" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_zpkst_15">
            <Bounds x="224" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_zpkst_0" targetCMMNElementRef="_zpkst_15"/>
    </CMMNDiagram>
</CMMNDI>