<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__Lf3bt_0">
            <Bounds x="20" y="20" width="670" height="420"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Lf3bt_2">
            <Bounds x="70" y="80" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Lf3bt_4">
            <Bounds x="60" y="280" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Lf3bt_0">
            <Bounds x="120" y="100" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Lf3bt_1">
            <Bounds x="110" y="310" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Lf3bt_1">
            <Bounds x="570" y="320" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Lf3bt_12">
            <Bounds x="474" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__Lf3bt_0">
            <Bounds x="570" y="170" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Lf3bt_14">
            <Bounds x="684" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_Lf3bt_1" targetCMMNElementRef="_Lf3bt_12"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__Lf3bt_0" targetCMMNElementRef="_Lf3bt_14"/>
    </CMMNDiagram>
</CMMNDI>