<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__ZCK2p_0">
            <Bounds x="20" y="20" width="800" height="580"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__ZCK2p_0">
            <Bounds x="110" y="100" width="520" height="200"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__ZCK2p_0">
            <Bounds x="250" y="340" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__ZCK2p_0">
            <Bounds x="170" y="140" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_10">
            <Bounds x="292" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__ZCK2p_1">
            <Bounds x="410" y="340" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_13">
            <Bounds x="454" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_15">
            <Bounds x="104" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_25">
            <Bounds x="624" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__ZCK2p_2">
            <Bounds x="142" y="470" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__ZCK2p_30">
            <Bounds x="92" y="430" width="330" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_32">
            <Bounds x="206" y="460" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_35">
            <Bounds x="356" y="420" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__ZCK2p_39">
            <Bounds x="450" y="430" width="340" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__ZCK2p_1">
            <Bounds x="530" y="470" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_48">
            <Bounds x="584" y="460" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_50">
            <Bounds x="554" y="420" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_52">
            <Bounds x="254" y="290" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_ZCK2p_17">
            <Bounds x="720" y="110" width="25" height="40"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi__ZCK2p_0" targetCMMNElementRef="_ZCK2p_10"/>
        <CMMNEdge sourceCMMNElementRef="pi__ZCK2p_0" targetCMMNElementRef="_ZCK2p_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__ZCK2p_0" targetCMMNElementRef="_ZCK2p_15">
            <waypoint x="60" y="360"/>
            <waypoint x="60" y="230"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="_ZCK2p_17" targetCMMNElementRef="_ZCK2p_25"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__ZCK2p_0" targetCMMNElementRef="_ZCK2p_32"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__ZCK2p_1" targetCMMNElementRef="_ZCK2p_35"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__ZCK2p_0" targetCMMNElementRef="_ZCK2p_48">
            <waypoint x="590" y="330"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__ZCK2p_1" targetCMMNElementRef="_ZCK2p_50"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__ZCK2p_0" targetCMMNElementRef="_ZCK2p_52"/>
    </CMMNDiagram>
</CMMNDI>
