<caseFileItemDefinition name="stats" definitionType="http://www.omg.org/spec/CMMN/DefinitionType/Unspecified">
    <property name="name" type="http://www.omg.org/spec/CMMN/PropertyType/string">
        <extensionElements mustUnderstand="false">
            <cafienne:implementation xmlns:cafienne="org.cafienne" isBusinessIdentifier="true"/>
        </extensionElements>
    </property>
    <property name="age" type="http://www.omg.org/spec/CMMN/PropertyType/integer"/>
    <property name="isRetired" type="http://www.omg.org/spec/CMMN/PropertyType/boolean">
        <extensionElements mustUnderstand="false">
            <cafienne:implementation xmlns:cafienne="org.cafienne" isBusinessIdentifier="true"/>
        </extensionElements>
    </property>
    <property name="country" type="http://www.omg.org/spec/CMMN/PropertyType/string">
        <extensionElements mustUnderstand="false">
            <cafienne:implementation xmlns:cafienne="org.cafienne" isBusinessIdentifier="true"/>
        </extensionElements>
    </property>
    <property name="foot" type="http://www.omg.org/spec/CMMN/PropertyType/string">
        <extensionElements mustUnderstand="false">
            <cafienne:implementation xmlns:cafienne="org.cafienne" isBusinessIdentifier="true"/>
        </extensionElements>
    </property>
</caseFileItemDefinition>