<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="subcasetest.case" name="subcasetest" expressionLanguage="spel" guid="_FKa3D">
    <caseFileModel>
        <caseFileItem id="_FKa3D_1" name="Greet" multiplicity="ExactlyOne" definitionRef="greeting.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__FKa3D_0" name="subcasetest" autoComplete="true">
        <caseTask id="pi_ct__FKa3D_0" name="call helloworld" isBlocking="true" caseRef="helloworld.case">
            <entryCriterion id="_FKa3D_2" name="EntryCriterion_0">
                <caseFileItemOnPart id="_FKa3D_3" sourceRef="_FKa3D_1">
                    <standardEvent>create</standardEvent>
                </caseFileItemOnPart>
            </entryCriterion>
            <inputs id="_FKa3D_4" name="Greeting" bindingRef="_FKa3D_1"/>
            <parameterMapping id="_FKa3D_5" sourceRef="_FKa3D_4" targetRef="csVQy_inCPs_0"/>
        </caseTask>
        <caseTask id="_FKa3D_8" name="complexcase" isBlocking="true" caseRef="complexcase.case"/>
    </casePlanModel>
    <caseRoles/>
</case>
