<case id="taskoutputoperations.case" name="taskoutputoperations" expressionLanguage="spel" guid="_v624r">
    <caseFileModel>
        <caseFileItem id="_v624r_4" name="TopItem" multiplicity="ExactlyOne" definitionRef="rootcasefileitem.cfid">
            <children>
                <caseFileItem id="_v624r_5" name="ChildItem" multiplicity="ExactlyOne" definitionRef="childitem.cfid"/>
                <caseFileItem id="_v624r_7" name="ChildArray" multiplicity="ZeroOrMore" definitionRef="childitem.cfid"/>
            </children>
        </caseFileItem>
        <caseFileItem id="_v624r_6" name="TopArray" multiplicity="ZeroOrMore" definitionRef="rootcasefileitem.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__v624r_0" name="taskoutputoperations" autoComplete="true">
        <planItem id="pi_ht__v624r_1" name="Replace TopItem" definitionRef="ht__v624r_1">
            <itemControl id="_v624r_9">
                <repetitionRule id="_v624r_12">
                    <condition id="_v624r_13">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_3" name="Add TopItem" definitionRef="ht__v624r_3">
            <itemControl id="_v624r_19">
                <repetitionRule id="_v624r_20">
                    <condition id="_v624r_21">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_4" name="Update TopItem" definitionRef="ht__v624r_4">
            <itemControl id="_v624r_22">
                <repetitionRule id="_v624r_28">
                    <condition id="_v624r_29">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_0" name="Replace TopArray" definitionRef="ht__v624r_0">
            <itemControl id="_v624r_0">
                <repetitionRule id="_v624r_67">
                    <condition id="_v624r_68">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_2" name="Add TopArray" definitionRef="ht__v624r_2">
            <itemControl id="_v624r_2">
                <repetitionRule id="_v624r_65">
                    <condition id="_v624r_66">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_5" name="Update TopArray" definitionRef="ht__v624r_5">
            <itemControl id="_v624r_3">
                <repetitionRule id="_v624r_63">
                    <condition id="_v624r_64">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_6" name="Replace ChildArray" definitionRef="ht__v624r_6">
            <itemControl id="_v624r_45">
                <repetitionRule id="_v624r_57">
                    <condition id="_v624r_58">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_7" name="Add ChildArray" definitionRef="ht__v624r_7">
            <itemControl id="_v624r_46">
                <repetitionRule id="_v624r_59">
                    <condition id="_v624r_60">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_8" name="Update ChildArray" definitionRef="ht__v624r_8">
            <itemControl id="_v624r_47">
                <repetitionRule id="_v624r_61">
                    <condition id="_v624r_62">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_9" name="Update ChildItem" definitionRef="ht__v624r_9">
            <itemControl id="_v624r_48">
                <repetitionRule id="_v624r_49">
                    <condition id="_v624r_50">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_10" name="Add ChildItem" definitionRef="ht__v624r_10">
            <itemControl id="_v624r_51">
                <repetitionRule id="_v624r_52">
                    <condition id="_v624r_53">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ht__v624r_11" name="Replace ChildItem" definitionRef="ht__v624r_11">
            <itemControl id="_v624r_54">
                <repetitionRule id="_v624r_55">
                    <condition id="_v624r_56">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <humanTask id="ht__v624r_1" name="Replace TopItem" isBlocking="true">
            <outputs id="_v624r_32" name="TopItem" bindingRef="_v624r_4">
                <bindingRefinement id="_v624r_33">
                    <body>
                        <![CDATA[Replace]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_1" sourceRef="_46Gh_Out" targetRef="_v624r_32"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_3" name="Add TopItem" isBlocking="true">
            <outputs id="_v624r_35" name="TopItem" bindingRef="_v624r_4">
                <bindingRefinement id="_v624r_36">
                    <body>
                        <![CDATA[Add]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_10" sourceRef="_46Gh_Out" targetRef="_v624r_35"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_4" name="Update TopItem" isBlocking="true">
            <outputs id="_v624r_38" name="TopItem" bindingRef="_v624r_4">
                <bindingRefinement id="_v624r_39">
                    <body>
                        <![CDATA[Update]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_17" sourceRef="_46Gh_Out" targetRef="_v624r_38"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_0" name="Replace TopArray" isBlocking="true">
            <outputs id="_v624r_31" name="TopArray" bindingRef="_v624r_6">
                <bindingRefinement id="_v624r_34">
                    <body>
                        <![CDATA[replace]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_16" sourceRef="_46Gh_Out" targetRef="_v624r_31"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_2" name="Add TopArray" isBlocking="true">
            <outputs id="_v624r_40" name="TopArray" bindingRef="_v624r_6">
                <bindingRefinement id="_v624r_41">
                    <body>
                        <![CDATA[Add]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_25" sourceRef="_46Gh_Out" targetRef="_v624r_40"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_5" name="Update TopArray" isBlocking="true">
            <outputs id="_v624r_43" name="TopArray" bindingRef="_v624r_6">
                <bindingRefinement id="_v624r_44">
                    <body>
                        <![CDATA[Update]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_27" sourceRef="_46Gh_Out" targetRef="_v624r_43"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_6" name="Replace ChildArray" isBlocking="true">
            <outputs id="_v624r_82" name="ChildArray" bindingRef="_v624r_7">
                <bindingRefinement id="_v624r_83">
                    <body>
                        <![CDATA[replace]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_80" sourceRef="_46Gh_Out" targetRef="_v624r_82"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_7" name="Add ChildArray" isBlocking="true">
            <outputs id="_v624r_85" name="ChildArray" bindingRef="_v624r_7">
                <bindingRefinement id="_v624r_86">
                    <body>
                        <![CDATA[add]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_78" sourceRef="_46Gh_Out" targetRef="_v624r_85"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_8" name="Update ChildArray" isBlocking="true">
            <outputs id="_v624r_88" name="ChildArray" bindingRef="_v624r_7">
                <bindingRefinement id="_v624r_89">
                    <body>
                        <![CDATA[update]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_76" sourceRef="_46Gh_Out" targetRef="_v624r_88"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_9" name="Update ChildItem" isBlocking="true">
            <outputs id="_v624r_81" name="TopItem" bindingRef="_v624r_4">
                <bindingRefinement id="_v624r_84">
                    <body>
                        <![CDATA[update]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_70" sourceRef="_46Gh_Out" targetRef="_v624r_81"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_10" name="Add ChildItem" isBlocking="true">
            <outputs id="_v624r_94" name="ChildItem" bindingRef="_v624r_5">
                <bindingRefinement id="_v624r_77">
                    <body>
                        <![CDATA[add]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_72" sourceRef="_46Gh_Out" targetRef="_v624r_94"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__v624r_11" name="Replace ChildItem" isBlocking="true">
            <outputs id="_v624r_91" name="ChildItem" bindingRef="_v624r_5">
                <bindingRefinement id="_v624r_92">
                    <body>
                        <![CDATA[replace]]>
                    </body>
                </bindingRefinement>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="simple_in_out_task.humantask">
                    <parameterMapping id="_v624r_74" sourceRef="_46Gh_Out" targetRef="_v624r_91"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <input id="_v624r_23" name="TopItem" bindingRef="_v624r_4"/>
    <input id="_v624r_24" name="TopArray" bindingRef="_v624r_6"/>
</case>
