<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__caNNT_0">
            <Bounds x="20" y="20" width="960" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__caNNT_0">
            <Bounds x="120" y="100" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__caNNT_1">
            <Bounds x="310" y="100" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__caNNT_2">
            <Bounds x="500" y="100" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_caNNT_20">
            <Bounds x="184" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_caNNT_22">
            <Bounds x="334" y="170" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__caNNT_3">
            <Bounds x="120" y="360" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_caNNT_30">
            <Bounds x="184" y="350" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__caNNT_4">
            <Bounds x="310" y="360" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_caNNT_44">
            <Bounds x="180" y="240" width="25" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__caNNT_23">
            <Bounds x="500" y="220" width="270" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_caNNT_39">
            <Bounds x="494" y="270" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__caNNT_5">
            <Bounds x="560" y="250" width="140" height="80"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_caNNT_44" targetCMMNElementRef="_caNNT_20"/>
        <CMMNEdge sourceCMMNElementRef="_caNNT_44" targetCMMNElementRef="_caNNT_30"/>
        <CMMNEdge sourceCMMNElementRef="_caNNT_44" targetCMMNElementRef="_caNNT_22"/>
        <CMMNEdge sourceCMMNElementRef="_caNNT_44" targetCMMNElementRef="_caNNT_39"/>
    </CMMNDiagram>
</CMMNDI>
