<case id="taskoutputvalidation.case" name="taskoutputvalidation" expressionLanguage="spel" guid="_z74uc">
    <caseFileModel>
        <caseFileItem id="_qgYaQ_0" name="TaskInput" multiplicity="ExactlyOne" definitionRef="string.cfid">
            <children>
                <caseFileItem id="_qgYaQ_1" name="DueDate" multiplicity="ExactlyOne" definitionRef="string.cfid"/>
                <caseFileItem id="_qgYaQ_2" name="Assignee" multiplicity="ExactlyOne" definitionRef="string.cfid"/>
                <caseFileItem id="_qgYaQ_3" name="Content" multiplicity="ExactlyOne" definitionRef="string.cfid">
                    <children>
                        <caseFileItem id="_qgYaQ_4" name="Subject" multiplicity="ExactlyOne" definitionRef="string.cfid"/>
                        <caseFileItem id="_qgYaQ_5" name="Decision" multiplicity="ExactlyOne" definitionRef="string.cfid"/>
                    </children>
                </caseFileItem>
            </children>
        </caseFileItem>
        <caseFileItem id="_qgYaQ_32" name="HTTPConfig" multiplicity="ExactlyOne" definitionRef="http.cfid">
            <children>
                <caseFileItem id="_qgYaQ_37" name="mockResponseCode" multiplicity="ExactlyOne" definitionRef="mockresponsecode.cfid"/>
            </children>
        </caseFileItem>
        <caseFileItem id="_z74uc_14" name="DefaultTaskOutput" multiplicity="ExactlyOne" definitionRef="defaulttaskoutput.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__qgYaQ_0" name="taskoutputvalidation" autoComplete="true">
        <humanTask id="pi_ht__qgYaQ_0" name="HumanTask" isBlocking="true">
            <entryCriterion id="_qgYaQ_25" name="EntryCriterion_0">
                <planItemOnPart id="_qgYaQ_27" name="PlanItemOnPart_0" sourceRef="pi_pt__qgYaQ_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
            <inputs id="_qgYaQ_18" name="TaskInputParameter"/>
            <outputs id="_qgYaQ_15" name="TaskOutputParameter" bindingRef="_qgYaQ_5">
                <extensionElements mustUnderstand="false">
                    <cafienne:implementation xmlns:cafienne="org.cafienne" required="true"/>
                </extensionElements>
            </outputs>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="humanTaskTest.humantask" validatorRef="humantaskvalidator.process">
                    <parameterMapping id="_qgYaQ_8" name="ParameterMapping_0" sourceRef="_qgYaQ_18" targetRef="_DdDX_DueDate">
                        <transformation id="_qgYaQ_10" name="Expression_0">
                            <body>
                                <![CDATA["2016-06-10T08:16:34.048792086Z"]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_qgYaQ_14" name="ParameterMapping_3" sourceRef="_qgYaQ_18" targetRef="_67M8_Content">
                        <transformation id="_qgYaQ_12" name="Expression_1">
                            <body>
                                <![CDATA[TaskInputParameter.Content]]>
                            </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="_qgYaQ_16" name="ParameterMapping_4" sourceRef="_DtOu_Decision" targetRef="_qgYaQ_15"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <processTask id="pi_pt__qgYaQ_0" name="AssertMockServiceIsRunning" isBlocking="true" processRef="AssertMockServiceIsRunning.process">
            <inputs id="_qgYaQ_34" name="HTTPConfig" bindingRef="_qgYaQ_32"/>
            <outputs id="_qgYaQ_30" name="responseCode" bindingRef="_qgYaQ_37">
                <extensionElements mustUnderstand="false">
                    <cafienne:implementation xmlns:cafienne="org.cafienne" required="true"/>
                </extensionElements>
            </outputs>
            <parameterMapping id="_qgYaQ_31" name="ParameterMapping_6" sourceRef="_Wddw_responseCode" targetRef="_qgYaQ_30"/>
            <parameterMapping id="_qgYaQ_33" name="ParameterMapping_7" sourceRef="_qgYaQ_34" targetRef="_FC9h_httpPort">
                <transformation id="_qgYaQ_41" name="Expression_3">
                    <body>
                        <![CDATA[HTTPConfig.port]]>
                    </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <humanTask id="pi_ht__z74uc_0" name="HumanTaskWithDefaultValidation" isBlocking="true">
            <outputs id="_z74uc_13" name="DefaultTaskOutput" bindingRef="_z74uc_14"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="humanTaskTest.humantask">
                    <parameterMapping id="_z74uc_9" sourceRef="_DtOu_Decision" targetRef="_z74uc_13"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles/>
    <input id="_qgYaQ_22" name="TaskInput" bindingRef="_qgYaQ_0"/>
    <input id="_qgYaQ_23" name="DueDate" bindingRef="_qgYaQ_1"/>
    <input id="_qgYaQ_36" name="HTTPConfig" bindingRef="_qgYaQ_32"/>
    <output id="_qgYaQ_26" name="Content" bindingRef="_qgYaQ_3"/>
</case>
