<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__GgFeT_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__GgFeT_0">
            <Bounds x="210" y="90" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_GgFeT_1">
            <Bounds x="204" y="120" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__GgFeT_0">
            <Bounds x="90" y="110" width="32" height="32"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__GgFeT_0" targetCMMNElementRef="_GgFeT_1"/>
    </CMMNDiagram>
</CMMNDI>
