<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="timer.case" name="timer" expressionLanguage="spel" guid="_GgFeT">
    <caseFileModel typeRef="case_timer.type"/>
    <casePlanModel id="cm__GgFeT_0" name="timer" autoComplete="true">
        <timerEvent id="pi_tmr__GgFeT_0" name="After duration">
            <timerExpression id="_GgFeT_3">
                <body><![CDATA[case.file.duration.value]]></body>
            </timerExpression>
            <planItemStartTrigger id="_GgFeT_7">
                <standardEvent/>
            </planItemStartTrigger>
        </timerEvent>
        <humanTask id="pi_ht__GgFeT_0" name="Task" isBlocking="true">
            <entryCriterion id="_GgFeT_1" name="EntryCriterion_0">
                <planItemOnPart id="_GgFeT_4" sourceRef="pi_tmr__GgFeT_0">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </humanTask>
    </casePlanModel>
    <caseRoles/>
    <input id="_GgFeT_2" name="duration" bindingRef="duration"/>
</case>
