<case id="timer.case" name="timer" expressionLanguage="spel" guid="_GgFeT">
    <caseFileModel>
        <caseFileItem id="_GgFeT_5" name="duration" multiplicity="ExactlyOne" definitionRef="duration.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__GgFeT_0" name="timer" autoComplete="true">
        <planItem id="pi_tmr__GgFeT_0" name="After duration" definitionRef="tmr__GgFeT_0"/>
        <planItem id="pi_ht__GgFeT_0" name="Task" definitionRef="ht__GgFeT_0">
            <entryCriterion id="_GgFeT_1" name="EntryCriterion_0" sentryRef="crit__GgFeT_0"/>
        </planItem>
        <sentry id="crit__GgFeT_0">
            <planItemOnPart id="_GgFeT_4" sourceRef="pi_tmr__GgFeT_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="ht__GgFeT_0" name="Task" isBlocking="true"/>
        <timerEvent id="tmr__GgFeT_0" name="After duration">
            <timerExpression id="_GgFeT_3">
                <body>
                    <![CDATA[case.file.duration.value]]>
                </body>
            </timerExpression>
            <planItemStartTrigger id="_GgFeT_7">
                <standardEvent></standardEvent>
            </planItemStartTrigger>
        </timerEvent>
    </casePlanModel>
    <input id="_GgFeT_2" name="duration" bindingRef="_GgFeT_5"/>
</case>
