<case id="validrecursion.case" name="validrecursion" expressionLanguage="spel" guid="_HiuBi">
    <caseFileModel/>
    <casePlanModel id="cm__HiuBi_0" name="validrecursion" autoComplete="true">
        <humanTask id="pi_ht__HiuBi_0" name="HumanTask_0" isBlocking="true"/>
        <caseTask id="pi_ct__HiuBi_0" name="validrecursion" isBlocking="true" caseRef="validrecursion.case">
            <entryCriterion id="_HiuBi_2" name="EntryCriterion_0">
                <planItemOnPart id="_HiuBi_3" sourceRef="pi_ht__HiuBi_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </entryCriterion>
        </caseTask>
    </casePlanModel>
    <caseRoles/>
</case>
